<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.9.32" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40866.5707065509" ReportOptions.Description.Text="" ReportOptions.LastChange="40870.6261033333" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403200203546F7003E0000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="257" PaperHeight="182" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="161.51977535" Left="0" Top="18.89765" Width="895.74861">
      <TfrxMemoView Name="Memo2" Left="362.83488" Top="0" Width="173.85838" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="餐别明细报表"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="34.01577" Width="75.5906" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="查询早餐"/>
      <TfrxMemoView Name="Memo4" Left="356.20501" Top="33.7953" Width="75.5906" Height="21.16535433" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="查询晚餐"/>
      <TfrxMemoView Name="BFMemo" Left="75.5906" Top="34.01577" Width="102.80314961" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="LHZEMemo" Left="253.80334" Top="76.37013" Width="102.80314961" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo7" Left="178.1812" Top="34.01577" Width="75.5906" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="查询午餐"/>
      <TfrxMemoView Name="Memo8" Left="-0.03154" Top="55.47248" Width="75.5906" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="消费次数"/>
      <TfrxMemoView Name="LHMemo" Left="253.7718" Top="34.01577" Width="102.80314961" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="BFCSMemo" Left="75.55906" Top="55.47248" Width="102.80314961" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo11" Left="178.14966" Top="76.5906" Width="75.5906" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="消费金额"/>
      <TfrxMemoView Name="Memo12" Left="178.14966" Top="55.47248" Width="75.5906" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="消费次数"/>
      <TfrxMemoView Name="SRMemo" Left="431.953" Top="34.01577" Width="102.80314961" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="LHCSMemo" Left="253.74026" Top="55.47248" Width="102.80314961" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo16" Left="356.3624" Top="55.47248" Width="75.5906" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="消费次数"/>
      <TfrxMemoView Name="SRCSMemo" Left="431.953" Top="55.47248" Width="102.80314961" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo19" Left="0" Top="76.5906" Width="75.5906" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="消费金额"/>
      <TfrxMemoView Name="Memo20" Left="454.3154" Top="97.1812" Width="75.5906" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="生成日期"/>
      <TfrxMemoView Name="BFZEMemo" Left="75.5906" Top="76.5906" Width="102.80314961" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="SCRQMemo" Left="529.906" Top="97.1812" Width="151.18110236" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo23" Left="0.06308" Top="97.40167" Width="75.5906" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="起始日期"/>
      <TfrxMemoView Name="Memo24" Left="227.18924" Top="97.1812" Width="75.5906" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="截止日期"/>
      <TfrxMemoView Name="QSRQMemo" Left="75.65368" Top="97.40167" Width="151.18110236" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="JZRQMemo" Left="302.77984" Top="97.1812" Width="151.18110236" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo27" Left="0" Top="117.94496" Width="894.99212598" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="注释：消费类型中字母 ' x ', ' X ' 代表“POS机消费”"/>
      <TfrxMemoView Name="Memo28" Left="-0.22047" Top="138.84261" Width="894.99212598" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="详细餐别消费情况"/>
      <TfrxMemoView Name="Memo5" Left="355.7483" Top="76.5906" Width="76.34645669" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="消费金额"/>
      <TfrxMemoView Name="SRZEMemo" Left="432.3389" Top="76.5906" Width="102.80314961" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="NTZEMemo" Left="611.3154" Top="76.37013" Width="102.80314961" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo10" Left="535.69326" Top="34.01577" Width="75.5906" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="查询夜宵"/>
      <TfrxMemoView Name="NTMemo" Left="611.28386" Top="34.01577" Width="102.80314961" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo14" Left="535.66172" Top="76.5906" Width="75.5906" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="消费金额"/>
      <TfrxMemoView Name="Memo15" Left="535.66172" Top="55.47248" Width="75.5906" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="消费次数"/>
      <TfrxMemoView Name="NTCSMemo" Left="611.25232" Top="55.47248" Width="102.80314961" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="ZZEMemo" Left="790.27613" Top="76.37013" Width="105.07086614" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo21" Left="714.65399" Top="34.01577" Width="75.5906" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="餐厅"/>
      <TfrxMemoView Name="CTMemo" Left="790.24459" Top="34.01577" Width="105.4488189" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo25" Left="714.62245" Top="76.5906" Width="75.5906" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="消费总额"/>
      <TfrxMemoView Name="Memo26" Left="714.62245" Top="55.47248" Width="75.5906" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="总消费次数"/>
      <TfrxMemoView Name="ZCSMemo" Left="790.21305" Top="55.47248" Width="105.4488189" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo41" Left="681.09493" Top="97.26778" Width="75.5906" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="报表操作员"/>
      <TfrxMemoView Name="BBCZYMemo" Left="756.46506" Top="97.26778" Width="138.33070866" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="20.78740157" Left="0" Top="287.24428" Width="895.74861" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="KH" Left="0" Top="0" Width="94.48818898" Height="20.78740157" ShowHint="False" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="BH" Left="94.5906" Top="0" Width="94.48818898" Height="20.78740157" ShowHint="False" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="XM" Left="189.1812" Top="0" Width="83.1496063" Height="20.78740157" ShowHint="False" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="BM" Left="271.7718" Top="0" Width="86.92913386" Height="20.78740157" ShowHint="False" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="SFYE" Left="358.3624" Top="0" Width="79.37007874" Height="20.78740157" ShowHint="False" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="SFJE" Left="437.953" Top="0" Width="79.37007874" Height="20.78740157" ShowHint="False" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="SYCS" Left="517.1342" Top="0" Width="71.81102362" Height="20.78740157" ShowHint="False" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="JYNO" Left="589.16574" Top="0" Width="37.79527559" Height="20.78740157" ShowHint="False" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="CT" Left="627.19728" Top="0" Width="75.59055118" Height="20.78740157" ShowHint="False" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="SFLX" Left="703.22882" Top="0" Width="37.79527559" Height="20.78740157" ShowHint="False" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="SFRQ" Left="740.92177" Top="0" Width="154.20472441" Height="20.78740157" ShowHint="False" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22.67718" Left="0" Top="370.39394" Width="895.74861">
      <TfrxMemoView Name="Memo1" Left="819.15801" Top="2.77953000000002" Width="75.5906" Height="18.89765" ShowHint="False" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Height="20.78740157" Left="0" Top="204.09462" Width="895.74861">
      <TfrxMemoView Name="Memo29" Left="0" Top="0" Width="94.48818898" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="卡号"/>
      <TfrxMemoView Name="Memo30" Left="94.5906" Top="0" Width="94.48818898" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="编号"/>
      <TfrxMemoView Name="Memo31" Left="189.1812" Top="0" Width="83.1496062992126" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="姓名"/>
      <TfrxMemoView Name="Memo32" Left="271.7718" Top="0" Width="86.92913386" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="部门"/>
      <TfrxMemoView Name="Memo33" Left="358.3624" Top="0" Width="79.37007874" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="卡余额"/>
      <TfrxMemoView Name="Memo34" Left="437.953" Top="0" Width="79.3700787401575" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="消费金额"/>
      <TfrxMemoView Name="Memo36" Left="517.1342" Top="0" Width="71.81102362" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="使用次数"/>
      <TfrxMemoView Name="Memo37" Left="589.16574" Top="0" Width="37.79527559" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="机号"/>
      <TfrxMemoView Name="Memo38" Left="627.19728" Top="0" Width="75.59055118" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="餐厅"/>
      <TfrxMemoView Name="Memo39" Left="703.22882" Top="0" Width="37.79527559" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="类型"/>
      <TfrxMemoView Name="Memo40" Left="740.92177" Top="0" Width="154.20472441" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="消费时间"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
