<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.9.32" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40870.979553125" ReportOptions.Description.Text="" ReportOptions.LastChange="40871.0005917245" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403080203546F7003C8000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="182" PaperHeight="257" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="525.35467" Left="0" Top="18.89765" Width="612.28386">
      <TfrxMemoView Name="Memo2" Left="218.44898" Top="0" Width="177.63791" Height="30.23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="餐厅消费统计报表"/>
      <TfrxMemoView Name="Memo3" Left="0.33859" Top="30.35436" Width="94.48825" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="起始日期"/>
      <TfrxMemoView Name="QSRQM" Left="94.82684" Top="30.35436" Width="211.65354331" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo5" Left="306.27582" Top="30.35436" Width="94.48825" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="截至日期"/>
      <TfrxMemoView Name="JZRQM" Left="400.76407" Top="30.35436" Width="211.65354331" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo7" Left="0" Top="52.91342" Width="95.24409449" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="餐厅"/>
      <TfrxMemoView Name="CTM" Left="95.48825" Top="52.91342" Width="94.48818898" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo9" Left="189.9765" Top="52.91342" Width="94.48818898" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="报表操作员"/>
      <TfrxMemoView Name="BBCZYM" Left="284.46475" Top="52.91342" Width="94.48818898" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo11" Left="378.953" Top="52.91342" Width="75.5905511811024" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="生成日期"/>
      <TfrxMemoView Name="SCRQM" Left="454.44125" Top="52.91342" Width="157.98425197" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo13" Left="0" Top="75.5906" Width="612.28346457" Height="37.79528535" ShowHint="False" Font.Charset="1" Font.Color="255" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="由于在早餐、午餐、晚餐、夜宵时间段之外也有可能有消费记录，所以总计可能不是以上四个数据的总和									"/>
      <TfrxMemoView Name="Memo14" Left="0" Top="113.3859" Width="122.45669291" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="餐别"/>
      <TfrxMemoView Name="Memo15" Left="122.48825" Top="113.3859" Width="122.45669291" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="消费次数"/>
      <TfrxMemoView Name="Memo16" Left="244.9765" Top="113.3859" Width="122.45669291" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="消费总额"/>
      <TfrxMemoView Name="Memo17" Left="367.46475" Top="113.3859" Width="122.45669291" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="平均消费"/>
      <TfrxMemoView Name="Memo18" Left="489.953" Top="113.3859" Width="122.45669291" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="备注"/>
      <TfrxMemoView Name="Memo19" Left="0" Top="136.06308" Width="122.45669291" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="早餐"/>
      <TfrxMemoView Name="BFCSM" Left="122.48825" Top="136.06308" Width="122.45669291" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="BFZEM" Left="244.9765" Top="136.06308" Width="122.45669291" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="BFPJM" Left="367.46475" Top="136.06308" Width="122.45669291" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="BFBZM" Left="489.953" Top="136.06308" Width="122.45669291" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo24" Left="0" Top="158.74026" Width="122.45669291" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="午餐"/>
      <TfrxMemoView Name="LHCSM" Left="122.48825" Top="158.74026" Width="122.45669291" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="LHZEM" Left="244.9765" Top="158.74026" Width="122.45669291" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="LHPJM" Left="367.46475" Top="158.74026" Width="122.45669291" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="LHBZM" Left="489.953" Top="158.74026" Width="122.45669291" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo29" Left="0" Top="181.41744" Width="122.45669291" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="晚餐"/>
      <TfrxMemoView Name="SRCSM" Left="122.48825" Top="181.41744" Width="122.45669291" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="SRZEM" Left="244.9765" Top="181.41744" Width="122.45669291" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="SRPJM" Left="367.46475" Top="181.41744" Width="122.45669291" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="SRBZM" Left="489.953" Top="181.41744" Width="122.45669291" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo34" Left="0" Top="204.09462" Width="122.45669291" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="夜宵"/>
      <TfrxMemoView Name="NTCSM" Left="122.48825" Top="204.09462" Width="122.45669291" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="NTZEM" Left="244.9765" Top="204.09462" Width="122.45669291" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="NTPJM" Left="367.46475" Top="204.09462" Width="122.45669291" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="NTBZM" Left="489.953" Top="204.09462" Width="122.45669291" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo39" Left="0" Top="226.7718" Width="122.45669291" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="总计"/>
      <TfrxMemoView Name="ZJCSM" Left="122.48825" Top="226.7718" Width="122.45669291" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="ZJZEM" Left="244.9765" Top="226.7718" Width="122.45669291" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="ZJPJM" Left="367.46475" Top="226.7718" Width="122.45669291" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="ZJBZM" Left="489.953" Top="226.7718" Width="122.45669291" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" Height="22.67718" Left="0" Top="604.7248" Width="612.28386">
      <TfrxMemoView Name="Memo1" Left="642.5201" Top="0" Width="75.5906" Height="18.89765" ShowHint="False" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
