<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.9.32" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40878.4277994792" ReportOptions.Description.Text="" ReportOptions.LastChange="40878.4479470486" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403D80203546F7003C0010844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="182" PaperHeight="257" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="638.74055535" Left="0" Top="18.89765" Width="612.28386">
      <TfrxMemoView Name="HeadM" Left="0" Top="0" Width="616.06339" Height="45.35433071" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-32" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo3" Left="263.84261" Top="45.35436" Width="66.14173228" Height="28.72440945" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="起始日期"/>
      <TfrxMemoView Name="QSRQM" Left="330.33086" Top="45.35436" Width="286.11023622" Height="28.72440945" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo5" Left="264.34663" Top="74.03154" Width="66.14173228" Height="28.34645669" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="截至日期"/>
      <TfrxMemoView Name="JZRQM" Left="329.83488" Top="74.03154" Width="286.11023622" Height="28.34645669" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo9" Left="0.67718" Top="45.45671" Width="74.83464567" Height="28.34645669" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="报表操作员"/>
      <TfrxMemoView Name="BBCZYM" Left="75.50402" Top="45.23624" Width="188.97637795" Height="28.72440945" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo11" Left="-0.25974" Top="73.91342" Width="75.59055118" Height="28.34645669" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="生成日期"/>
      <TfrxMemoView Name="SCRQM" Left="75.22851" Top="73.91342" Width="188.97637795" Height="28.34645669" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo1" Left="264.60637" Top="102.50402" Width="175.7480315" Height="28.34645669" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="交易成本（单位-元）："/>
      <TfrxMemoView Name="Memo2" Left="440.09462" Top="102.50402" Width="175.7480315" Height="28.34645669" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="交易现金金额（单位-元）："/>
      <TfrxMemoView Name="Memo7" Left="0" Top="102.3859" Width="151.18110236" Height="28.34645669" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="操作类型"/>
      <TfrxMemoView Name="Memo15" Left="151.07885" Top="102.3859" Width="113.38582677" Height="28.34645669" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="交易次数"/>
      <TfrxMemoView Name="KCBM" Left="264.60637" Top="131.68522" Width="175.7480315" Height="28.34645669" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="KZEM" Left="440.09462" Top="131.68522" Width="175.7480315" Height="28.34645669" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo39" Left="0" Top="131.5671" Width="151.18110236" Height="28.34645669" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="开户："/>
      <TfrxMemoView Name="KCSM" Left="151.07885" Top="131.5671" Width="113.38582677" Height="28.34645669" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="ACBM" Left="264.60637" Top="160.3624" Width="175.7480315" Height="27.96850394" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="AZEM" Left="440.09462" Top="160.3624" Width="175.7480315" Height="27.96850394" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo43" Left="0" Top="160.24428" Width="151.18110236" Height="28.34645669" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="读卡器充值："/>
      <TfrxMemoView Name="ACSM" Left="151.07885" Top="160.24428" Width="113.38582677" Height="28.34645669" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="ICBM" Left="264.60637" Top="187.96877" Width="175.7480315" Height="28.34645669" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="IZEM" Left="440.09462" Top="187.96877" Width="175.7480315" Height="28.34645669" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo47" Left="0" Top="187.85065" Width="151.18110236" Height="28.34645669" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="充值机充值："/>
      <TfrxMemoView Name="ICSM" Left="151.07885" Top="187.85065" Width="113.38582677" Height="28.34645669" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="GCBM" Left="264.60637" Top="216.64595" Width="175.7480315" Height="28.34645669" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="GZEM" Left="440.09462" Top="216.64595" Width="175.7480315" Height="28.34645669" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo51" Left="0" Top="216.52783" Width="151.18110236" Height="28.34645669" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="坏卡、挂失补卡："/>
      <TfrxMemoView Name="GCSM" Left="151.07885" Top="216.52783" Width="113.38582677" Height="28.34645669" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="DCBM" Left="264.60637" Top="245.66172" Width="175.7480315" Height="28.34645669" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="DZEM" Left="440.09462" Top="245.66172" Width="175.7480315" Height="28.34645669" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo55" Left="0" Top="245.5436" Width="151.18110236" Height="28.34645669" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="取款："/>
      <TfrxMemoView Name="DCSM" Left="151.07885" Top="245.5436" Width="113.38582677" Height="28.34645669" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="CCBM" Left="264.60637" Top="274.3389" Width="175.7480315" Height="27.96850394" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="CZEM" Left="440.09462" Top="274.3389" Width="175.7480315" Height="27.96850394" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo59" Left="0" Top="274.22078" Width="151.18110236" Height="28.34645669" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="充值管理费："/>
      <TfrxMemoView Name="CCSM" Left="151.07885" Top="274.22078" Width="113.38582677" Height="28.34645669" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="TCBM" Left="264.60637" Top="301.94527" Width="175.7480315" Height="28.34645669" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="TZEM" Left="440.09462" Top="301.94527" Width="175.7480315" Height="28.34645669" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo63" Left="0" Top="301.82715" Width="151.18110236" Height="28.34645669" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="正常退卡："/>
      <TfrxMemoView Name="TCSM" Left="151.07885" Top="301.82715" Width="113.38582677" Height="28.34645669" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="QCBM" Left="264.60637" Top="330.62245" Width="175.7480315" Height="28.34645669" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="QZEM" Left="440.09462" Top="330.62245" Width="175.7480315" Height="28.34645669" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo67" Left="0" Top="330.50433" Width="151.18110236" Height="28.34645669" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="无卡退卡："/>
      <TfrxMemoView Name="QCSM" Left="151.07885" Top="330.50433" Width="113.38582677" Height="28.34645669" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="JSCBM" Left="264.60637" Top="359.61441" Width="175.7480315" Height="28.34645669" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="JSZEM" Left="440.09462" Top="359.61441" Width="175.7480315" Height="28.34645669" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo8" Left="0" Top="359.49629" Width="151.18110236" Height="28.34645669" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="合计："/>
      <TfrxMemoView Name="JSCSM" Left="151.07885" Top="359.49629" Width="113.38582677" Height="28.34645669" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo12" Left="0" Top="388.29159" Width="332.59854236" Height="28.34645669" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="支出小结(取款金额+退卡金额+退卡成本)："/>
      <TfrxMemoView Name="ZCXJM" Left="332.59864" Top="388.29159" Width="283.46456693" Height="28.34645669" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo14" Left="0" Top="416.52783" Width="332.59854236" Height="28.34645669" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="收入小结(充值金额+开户金额+补卡成本)："/>
      <TfrxMemoView Name="SRXJM" Left="332.59864" Top="416.52783" Width="283.46456693" Height="28.34645669" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo17" Left="0" Top="444.98454" Width="332.59854236" Height="28.34645669" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="收支结算(收入小结-支出小结)："/>
      <TfrxMemoView Name="JSM" Left="332.59864" Top="444.98454" Width="283.46456693" Height="28.34645669" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
