<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.9.32" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40873.9369865741" ReportOptions.Description.Text="" ReportOptions.LastChange="40873.9398321759" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403200203546F7003E0000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="257" PaperHeight="182" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="98.84259535" Left="0" Top="18.89765" Width="895.74861">
      <TfrxMemoView Name="Memo2" Left="326.83488" Top="0" Width="249.44898" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="非正常消费明细报表"/>
      <TfrxMemoView Name="Memo19" Left="703.99258" Top="34.01577" Width="75.5906" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="报表操作员"/>
      <TfrxMemoView Name="Memo20" Left="469.60668" Top="33.7953" Width="75.5906" Height="21.16535433" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="生成日期"/>
      <TfrxMemoView Name="BBCZYMemo" Left="779.58318" Top="34.01577" Width="116.03149606" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="SCRQMemo" Left="545.19728" Top="33.7953" Width="158.74015748" Height="21.16535433" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo23" Left="0.35436" Top="34.01577" Width="75.5906" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="起始日期"/>
      <TfrxMemoView Name="Memo24" Left="235.48052" Top="33.7953" Width="75.5906" Height="21.16535433" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="截止日期"/>
      <TfrxMemoView Name="QSRQMemo" Left="75.94496" Top="34.01577" Width="158.74015748" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="JZRQMemo" Left="311.07112" Top="33.7953" Width="158.74015748" Height="21.16535433" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo27" Left="0" Top="55.26778" Width="894.99212598" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="注释：消费类型中字母 ' x ', ' X ' 代表“POS机消费”"/>
      <TfrxMemoView Name="Memo28" Left="0" Top="76.16543" Width="894.99212598" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="详细非正常消费情况"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="20.78740157" Left="0" Top="222.99227" Width="895.74861" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="KH" Left="0" Top="0" Width="94.48818898" Height="20.78740157" ShowHint="False" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="BH" Left="94.5906" Top="0" Width="94.48818898" Height="20.78740157" ShowHint="False" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="XM" Left="189.1812" Top="0" Width="83.1496063" Height="20.78740157" ShowHint="False" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="BM" Left="271.7718" Top="0" Width="86.92913386" Height="20.78740157" ShowHint="False" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="SFYE" Left="358.3624" Top="0" Width="79.37007874" Height="20.78740157" ShowHint="False" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="SFJE" Left="437.953" Top="0" Width="79.37007874" Height="20.78740157" ShowHint="False" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="SYCS" Left="517.1342" Top="0" Width="71.81102362" Height="20.78740157" ShowHint="False" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="JYNO" Left="589.16574" Top="0" Width="37.79527559" Height="20.78740157" ShowHint="False" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="CT" Left="627.19728" Top="0" Width="75.59055118" Height="20.78740157" ShowHint="False" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="SFLX" Left="703.22882" Top="0" Width="37.79527559" Height="20.78740157" ShowHint="False" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="SFRQ" Left="740.92177" Top="0" Width="153.826771653543" Height="20.78740157" ShowHint="False" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22.67718" Left="0" Top="306.14193" Width="895.74861">
      <TfrxMemoView Name="Memo1" Left="819.15801" Top="2.77953" Width="75.5906" Height="18.89765" ShowHint="False" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Height="20.78740157" Left="0" Top="139.84261" Width="895.74861">
      <TfrxMemoView Name="Memo29" Left="0" Top="0" Width="94.48818898" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="卡号"/>
      <TfrxMemoView Name="Memo30" Left="94.5906" Top="0" Width="94.48818898" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="编号"/>
      <TfrxMemoView Name="Memo31" Left="189.1812" Top="0" Width="83.1496062992126" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="姓名"/>
      <TfrxMemoView Name="Memo32" Left="271.7718" Top="0" Width="86.92913386" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="部门"/>
      <TfrxMemoView Name="Memo33" Left="358.3624" Top="0" Width="79.37007874" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="卡余额"/>
      <TfrxMemoView Name="Memo34" Left="437.953" Top="0" Width="79.3700787401575" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="消费金额"/>
      <TfrxMemoView Name="Memo36" Left="517.1342" Top="0" Width="71.81102362" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="使用次数"/>
      <TfrxMemoView Name="Memo37" Left="589.16574" Top="0" Width="37.79527559" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="机号"/>
      <TfrxMemoView Name="Memo38" Left="627.19728" Top="0" Width="75.59055118" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="餐厅"/>
      <TfrxMemoView Name="Memo39" Left="703.22882" Top="0" Width="37.79527559" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="类型"/>
      <TfrxMemoView Name="Memo40" Left="740.92177" Top="0" Width="153.826771653543" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="消费时间"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
