<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.9.32" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40866.7019522106" ReportOptions.Description.Text="" ReportOptions.LastChange="41109.5872477199" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403200203546F7003E0000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="257" PaperHeight="182" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="99.26776535" Left="0" Top="18.89765" Width="895.74861">
      <TfrxMemoView Name="Memo2" Left="360.83488" Top="0" Width="173.85838" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="卡余额明细报表"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="34.01577" Width="76.3464566929134" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="卡号"/>
      <TfrxMemoView Name="Memo4" Left="0.45671" Top="55.47248" Width="75.5906" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="姓名"/>
      <TfrxMemoView Name="KHMemo" Left="76.5906" Top="34.01577" Width="151.18110236" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo7" Left="228.1812" Top="34.01577" Width="75.5906" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="编号"/>
      <TfrxMemoView Name="Memo8" Left="227.84261" Top="55.47248" Width="76.34645669" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="部门"/>
      <TfrxMemoView Name="BHMemo" Left="304.46475" Top="34.01577" Width="151.93700787" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="BMMemo" Left="304.43321" Top="55.47248" Width="151.93700787" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="XMMemo" Left="76.51175" Top="54.91342" Width="151.937007874016" Height="21.16535433" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo23" Left="650.97681" Top="34.01577" Width="75.5906" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="生成日期"/>
      <TfrxMemoView Name="Memo24" Left="650.97681" Top="55.47248" Width="75.5906" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="报表操作员"/>
      <TfrxMemoView Name="SCRQMemo" Left="726.51237" Top="34.01577" Width="168.56685102" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="CZYMemo" Left="726.51237" Top="55.47248" Width="168.56685102" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo28" Left="0" Top="76.5906" Width="894.99212598" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="卡余额详细情况"/>
      <TfrxMemoView Name="Memo5" Left="455.77984" Top="34.01577" Width="77.1023622" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="卡总数"/>
      <TfrxMemoView Name="Memo6" Left="456.44125" Top="55.47248" Width="76.34645669" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="余额总数"/>
      <TfrxMemoView Name="KZSMemo" Left="533.06339" Top="34.01577" Width="117.92125984" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="KZZMemo" Left="533.03185" Top="55.47248" Width="117.92125984" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="20.78740157" Left="0" Top="222.99227" Width="895.74861" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="KH" Left="0" Top="0" Width="94.48818898" Height="20.78740157" ShowHint="False" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="BH" Left="94.5906" Top="0" Width="94.48818898" Height="20.78740157" ShowHint="False" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="XM" Left="189.1812" Top="0" Width="83.1496063" Height="20.78740157" ShowHint="False" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="SFYE" Left="271.7718" Top="0" Width="75.59055118" Height="20.78740157" ShowHint="False" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="XB" Left="347.3624" Top="0" Width="37.79527559" Height="20.78740157" ShowHint="False" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="BM" Left="384.953" Top="0" Width="113.38582677" Height="20.78740157" ShowHint="False" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="BZ" Left="498.1342" Top="0" Width="94.48818898" Height="20.78740157" ShowHint="False" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="ZB" Left="592.16574" Top="0" Width="52.91338583" Height="20.78740157" ShowHint="False" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="ZW" Left="645.19728" Top="0" Width="56.69291339" Height="20.78740157" ShowHint="False" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="ZT" Left="702.22882" Top="0" Width="37.79527559" Height="20.78740157" ShowHint="False" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="RQ" Left="739.92177" Top="0" Width="154.96062992" Height="20.78740157" ShowHint="False" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22.67718" Left="0" Top="306.14193" Width="895.74861">
      <TfrxMemoView Name="Memo1" Left="819.15801" Top="2.77953000000002" Width="75.5906" Height="18.89765" ShowHint="False" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Height="20.78740157" Left="0" Top="139.84261" Width="895.74861">
      <TfrxMemoView Name="Memo29" Left="0" Top="0" Width="94.48818898" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="卡号"/>
      <TfrxMemoView Name="Memo30" Left="94.5906" Top="0" Width="94.48818898" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="编号"/>
      <TfrxMemoView Name="Memo31" Left="189.1812" Top="0" Width="83.1496062992126" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="姓名"/>
      <TfrxMemoView Name="Memo32" Left="271.7718" Top="0" Width="75.5905511811024" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="卡余额"/>
      <TfrxMemoView Name="Memo33" Left="347.3624" Top="0" Width="37.79527559" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="性别"/>
      <TfrxMemoView Name="Memo34" Left="384.953" Top="0" Width="113.385826771654" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="部门"/>
      <TfrxMemoView Name="Memo36" Left="498.1342" Top="0" Width="94.48818898" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="班别"/>
      <TfrxMemoView Name="Memo37" Left="592.16574" Top="0" Width="52.91338583" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="组别"/>
      <TfrxMemoView Name="Memo38" Left="645.19728" Top="0" Width="56.69291339" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="职务"/>
      <TfrxMemoView Name="Memo39" Left="702.22882" Top="0" Width="37.79527559" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="状态"/>
      <TfrxMemoView Name="Memo40" Left="739.92177" Top="0" Width="154.96062992" Height="20.78740157" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="最后消费日期"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
