<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010-12-06 15:55:03.843.cpp,E:\RAD\InfoMan\Unit1.cpp=E:\RAD\InfoMan\ExportToXlsThread.cpp</Transaction>
    <Transaction>2010-12-06 15:55:03.843.h,E:\RAD\InfoMan\Unit1.h=E:\RAD\InfoMan\ExportToXlsThread.h</Transaction>
    <Transaction>2010-12-07 16:33:03.406.cpp,E:\RAD\InfoMan\Unit1.cpp=E:\RAD\InfoMan\CardInfoExportFRM.cpp</Transaction>
    <Transaction>2010-12-07 16:33:03.421.h,E:\RAD\InfoMan\Unit1.h=E:\RAD\InfoMan\CardInfoExportFRM.h</Transaction>
    <Transaction>2010-12-07 16:33:03.421.dfm,E:\RAD\InfoMan\Unit1.dfm=E:\RAD\InfoMan\CardInfoExportFRM.dfm</Transaction>
    <Transaction>2010-12-09 10:33:16.171.cpp,E:\RAD\InfoMan\Unit1.cpp=E:\RAD\InfoMan\DeviceInfoExportFRM.cpp</Transaction>
    <Transaction>2010-12-09 10:33:16.171.h,E:\RAD\InfoMan\Unit1.h=E:\RAD\InfoMan\DeviceInfoExportFRM.h</Transaction>
    <Transaction>2010-12-09 10:33:16.171.dfm,E:\RAD\InfoMan\Unit1.dfm=E:\RAD\InfoMan\DeviceInfoExportFRM.dfm</Transaction>
    <Transaction>2010-12-09 10:42:50.828.cpp,E:\RAD\InfoMan\DeviceInfoExportFRM.cpp=</Transaction>
    <Transaction>2010-12-09 10:42:50.828.dfm,E:\RAD\InfoMan\DeviceInfoExportFRM.dfm=</Transaction>
    <Transaction>2010-12-09 10:50:37.937.cpp,E:\RAD\InfoMan\Unit1.cpp=E:\RAD\InfoMan\DeviceInfoExportFRM.cpp</Transaction>
    <Transaction>2010-12-09 10:50:37.937.h,E:\RAD\InfoMan\Unit1.h=E:\RAD\InfoMan\DeviceInfoExportFRM.h</Transaction>
    <Transaction>2010-12-09 10:50:37.937.dfm,E:\RAD\InfoMan\Unit1.dfm=E:\RAD\InfoMan\DeviceInfoExportFRM.dfm</Transaction>
    <Transaction>2010-12-09 16:18:35.078.cpp,E:\RAD\InfoMan\Unit1.cpp=E:\RAD\InfoMan\ConsumeInfoExportFRM.cpp</Transaction>
    <Transaction>2010-12-09 16:18:35.078.h,E:\RAD\InfoMan\Unit1.h=E:\RAD\InfoMan\ConsumeInfoExportFRM.h</Transaction>
    <Transaction>2010-12-09 16:18:35.078.dfm,E:\RAD\InfoMan\Unit1.dfm=E:\RAD\InfoMan\ConsumeInfoExportFRM.dfm</Transaction>
    <Transaction>2010-12-22 16:04:43.421.cpp,E:\RAD\InfoMan\Unit1.cpp=E:\RAD\InfoMan\ScanAllPosThread.cpp</Transaction>
    <Transaction>2010-12-22 16:04:43.421.h,E:\RAD\InfoMan\Unit1.h=E:\RAD\InfoMan\ScanAllPosThread.h</Transaction>
    <Transaction>2011-01-07 09:51:57.140.cpp,E:\RAD\InfoMan\Unit1.cpp=E:\RAD\InfoMan\DLSCanPosThread.cpp</Transaction>
    <Transaction>2011-01-07 09:51:57.140.h,E:\RAD\InfoMan\Unit1.h=E:\RAD\InfoMan\DLSCanPosThread.h</Transaction>
    <Transaction>2011-01-10 15:39:50.656.cpp,E:\RAD\InfoMan\Unit1.cpp=E:\RAD\InfoMan\ScanPosInBaseThread.cpp</Transaction>
    <Transaction>2011-01-10 15:39:50.656.h,E:\RAD\InfoMan\Unit1.h=E:\RAD\InfoMan\ScanPosInBaseThread.h</Transaction>
    <Transaction>2011-01-18 09:12:58.156.cpp,E:\RAD\InfoMan\Unit1.cpp=E:\RAD\InfoMan\AddPosFrm.cpp</Transaction>
    <Transaction>2011-01-18 09:12:58.156.h,E:\RAD\InfoMan\Unit1.h=E:\RAD\InfoMan\AddPosFrm.h</Transaction>
    <Transaction>2011-01-18 09:12:58.156.dfm,E:\RAD\InfoMan\Unit1.dfm=E:\RAD\InfoMan\AddPosFrm.dfm</Transaction>
    <Transaction>2011-01-24 15:15:46.765.cpp,E:\RAD\InfoMan(20110119)\Unit1.cpp=E:\RAD\InfoMan(20110119)\PostLostInfoThread.cpp</Transaction>
    <Transaction>2011-01-24 15:15:46.765.h,E:\RAD\InfoMan(20110119)\Unit1.h=E:\RAD\InfoMan(20110119)\PostLostInfoThread.h</Transaction>
    <Transaction>2011-01-28 09:34:22.625.cpp,E:\RAD\InfoMan(20110119)\Unit1.cpp=E:\RAD\InfoMan(20110119)\PostAllCardLostInfoThread.cpp</Transaction>
    <Transaction>2011-01-28 09:34:22.625.h,E:\RAD\InfoMan(20110119)\Unit1.h=E:\RAD\InfoMan(20110119)\PostAllCardLostInfoThread.h</Transaction>
    <Transaction>2011-02-12 11:30:57.921.cpp,E:\RAD\InfoMan(20110119)\SectionInfoFixFRM.cpp=</Transaction>
    <Transaction>2011-02-12 11:30:57.921.dfm,E:\RAD\InfoMan(20110119)\SectionInfoFixFRM.dfm=</Transaction>
    <Transaction>2011-02-14 10:52:23.031.cpp,E:\RAD\InfoMan(20110213)\Unit1.cpp=E:\RAD\InfoMan(20110213)\ChangeCardMMFRM.cpp</Transaction>
    <Transaction>2011-02-14 10:52:23.031.h,E:\RAD\InfoMan(20110213)\Unit1.h=E:\RAD\InfoMan(20110213)\ChangeCardMMFRM.h</Transaction>
    <Transaction>2011-02-14 10:52:23.031.dfm,E:\RAD\InfoMan(20110213)\Unit1.dfm=E:\RAD\InfoMan(20110213)\ChangeCardMMFRM.dfm</Transaction>
    <Transaction>2011-02-23 16:03:53.187.cpp,E:\RAD\InfoMan(20110213)\Unit1.cpp=E:\RAD\InfoMan(20110213)\SetAllPosParamThread.cpp</Transaction>
    <Transaction>2011-02-23 16:03:53.187.h,E:\RAD\InfoMan(20110213)\Unit1.h=E:\RAD\InfoMan(20110213)\SetAllPosParamThread.h</Transaction>
    <Transaction>2011-03-21 15:18:04.311.cpp,E:\RAD\InfoMan(20110317)\Unit1.cpp=E:\RAD\InfoMan(20110317)\BatchDataInBaseThread.cpp</Transaction>
    <Transaction>2011-03-21 15:18:04.311.h,E:\RAD\InfoMan(20110317)\Unit1.h=E:\RAD\InfoMan(20110317)\BatchDataInBaseThread.h</Transaction>
    <Transaction>2011-03-28 09:40:40.620.cpp,E:\RAD\InfoMan(20110323)\Unit1.cpp=E:\RAD\InfoMan(20110323)\SetForm.cpp</Transaction>
    <Transaction>2011-03-28 09:40:40.620.h,E:\RAD\InfoMan(20110323)\Unit1.h=E:\RAD\InfoMan(20110323)\SetForm.h</Transaction>
    <Transaction>2011-03-28 09:40:40.620.dfm,E:\RAD\InfoMan(20110323)\Unit1.dfm=E:\RAD\InfoMan(20110323)\SetForm.dfm</Transaction>
    <Transaction>2011-03-28 16:00:36.858.cpp,E:\RAD\InfoMan(20110323)\SetForm.cpp=</Transaction>
    <Transaction>2011-03-28 16:00:36.858.dfm,E:\RAD\InfoMan(20110323)\SetForm.dfm=</Transaction>
    <Transaction>2011-03-31 15:25:12.218.cpp,E:\InfoMan(20110331)\Unit1.cpp=E:\InfoMan(20110331)\BatchLaunchCardFRM.cpp</Transaction>
    <Transaction>2011-03-31 15:25:12.218.h,E:\InfoMan(20110331)\Unit1.h=E:\InfoMan(20110331)\BatchLaunchCardFRM.h</Transaction>
    <Transaction>2011-03-31 15:25:12.218.dfm,E:\InfoMan(20110331)\Unit1.dfm=E:\InfoMan(20110331)\BatchLaunchCardFRM.dfm</Transaction>
    <Transaction>2011-06-20 22:19:52.609.cpp,E:\InfoMan(20110619)\Unit1.cpp=E:\InfoMan(20110619)\ChangeValueFRM.cpp</Transaction>
    <Transaction>2011-06-20 22:19:52.609.h,E:\InfoMan(20110619)\Unit1.h=E:\InfoMan(20110619)\ChangeValueFRM.h</Transaction>
    <Transaction>2011-06-20 22:19:52.609.dfm,E:\InfoMan(20110619)\Unit1.dfm=E:\InfoMan(20110619)\ChangeValueFRM.dfm</Transaction>
    <Transaction>2011-06-20 22:47:57.859.cpp,E:\InfoMan(20110619)\ChangeValueFRM.cpp=</Transaction>
    <Transaction>2011-06-20 22:47:57.859.dfm,E:\InfoMan(20110619)\ChangeValueFRM.dfm=</Transaction>
    <Transaction>2011-06-22 16:21:45.881.cpp,E:\InfoMan(20110619)\Unit1.cpp=E:\InfoMan(20110619)\CheckedBCFRM.cpp</Transaction>
    <Transaction>2011-06-22 16:21:45.881.h,E:\InfoMan(20110619)\Unit1.h=E:\InfoMan(20110619)\CheckedBCFRM.h</Transaction>
    <Transaction>2011-06-22 16:21:45.881.dfm,E:\InfoMan(20110619)\Unit1.dfm=E:\InfoMan(20110619)\CheckedBCFRM.dfm</Transaction>
    <Transaction>2011-06-22 20:44:35.404.cpp,E:\InfoMan(20110619)\Unit1.cpp=E:\InfoMan(20110619)\ScanPosCheckBatchThread.cpp</Transaction>
    <Transaction>2011-06-22 20:44:35.404.h,E:\InfoMan(20110619)\Unit1.h=E:\InfoMan(20110619)\ScanPosCheckBatchThread.h</Transaction>
    <Transaction>2011-06-22 21:54:57.544.cpp,E:\InfoMan(20110619)\Unit1.cpp=E:\InfoMan(20110619)\CheckedBatchCollectDataThread.cpp</Transaction>
    <Transaction>2011-06-22 21:54:57.544.h,E:\InfoMan(20110619)\Unit1.h=E:\InfoMan(20110619)\CheckedBatchCollectDataThread.h</Transaction>
    <Transaction>2011-06-22 23:11:08.138.cpp,E:\InfoMan(20110619)\Unit1.cpp=E:\InfoMan(20110619)\CheckedBatchInBaseThread.cpp</Transaction>
    <Transaction>2011-06-22 23:11:08.138.h,E:\InfoMan(20110619)\Unit1.h=E:\InfoMan(20110619)\CheckedBatchInBaseThread.h</Transaction>
    <Transaction>2011-06-24 22:12:24.703.cpp,F:\InfoMan(20110622)\Unit1.cpp=F:\InfoMan(20110622)\CommonUseReportFRM.cpp</Transaction>
    <Transaction>2011-06-24 22:12:24.703.h,F:\InfoMan(20110622)\Unit1.h=F:\InfoMan(20110622)\CommonUseReportFRM.h</Transaction>
    <Transaction>2011-06-24 22:12:24.703.dfm,F:\InfoMan(20110622)\Unit1.dfm=F:\InfoMan(20110622)\CommonUseReportFRM.dfm</Transaction>
    <Transaction>2011-06-28 21:38:18.671.cpp,F:\InfoMan(20110622)\Unit1.cpp=F:\InfoMan(20110622)\BTMXExportThread.cpp</Transaction>
    <Transaction>2011-06-28 21:38:18.671.h,F:\InfoMan(20110622)\Unit1.h=F:\InfoMan(20110622)\BTMXExportThread.h</Transaction>
    <Transaction>2011-06-29 16:22:41.209.cpp,E:\RAD\InfoMan(20110629)\Unit1.cpp=E:\RAD\InfoMan(20110629)\XFMXExportThread.cpp</Transaction>
    <Transaction>2011-06-29 16:22:41.209.h,E:\RAD\InfoMan(20110629)\Unit1.h=E:\RAD\InfoMan(20110629)\XFMXExportThread.h</Transaction>
    <Transaction>2011-07-01 11:28:46.453.cpp,E:\RAD\InfoMan(20110629)\Unit1.cpp=E:\RAD\InfoMan(20110629)\CKMZExportThread.cpp</Transaction>
    <Transaction>2011-07-01 11:28:46.453.h,E:\RAD\InfoMan(20110629)\Unit1.h=E:\RAD\InfoMan(20110629)\CKMZExportThread.h</Transaction>
    <Transaction>2011-07-01 22:36:56.843.cpp,F:\InfoMan(20110701)\Unit1.cpp=F:\InfoMan(20110701)\BTMXExportThread.cpp</Transaction>
    <Transaction>2011-07-01 22:36:56.843.h,F:\InfoMan(20110701)\Unit1.h=F:\InfoMan(20110701)\BTMXExportThread.h</Transaction>
    <Transaction>2011-07-05 17:06:44.106.cpp,E:\RAD\InfoMan(20110704)\Unit1.cpp=E:\RAD\InfoMan(20110704)\CheckIDFRM.cpp</Transaction>
    <Transaction>2011-07-05 17:06:44.106.h,E:\RAD\InfoMan(20110704)\Unit1.h=E:\RAD\InfoMan(20110704)\CheckIDFRM.h</Transaction>
    <Transaction>2011-07-05 17:06:44.106.dfm,E:\RAD\InfoMan(20110704)\Unit1.dfm=E:\RAD\InfoMan(20110704)\CheckIDFRM.dfm</Transaction>
    <Transaction>2011-08-24 16:05:29.781.cpp,E:\RAD\InfoMan(20110704)\Unit1.cpp=E:\RAD\InfoMan(20110704)\BackUpDateFrm.cpp</Transaction>
    <Transaction>2011-08-24 16:05:29.781.h,E:\RAD\InfoMan(20110704)\Unit1.h=E:\RAD\InfoMan(20110704)\BackUpDateFrm.h</Transaction>
    <Transaction>2011-08-24 16:05:29.781.dfm,E:\RAD\InfoMan(20110704)\Unit1.dfm=E:\RAD\InfoMan(20110704)\BackUpDateFrm.dfm</Transaction>
    <Transaction>2011-08-30 16:10:00.828.cpp,E:\RAD\InfoMan(20110704)\Unit1.cpp=E:\RAD\InfoMan(20110704)\CreateCSBTThread.cpp</Transaction>
    <Transaction>2011-08-30 16:10:00.828.h,E:\RAD\InfoMan(20110704)\Unit1.h=E:\RAD\InfoMan(20110704)\CreateCSBTThread.h</Transaction>
    <Transaction>2011-08-30 16:10:27.640.cpp,E:\RAD\InfoMan(20110704)\Unit1.cpp=E:\RAD\InfoMan(20110704)\CreatJBBTThread.cpp</Transaction>
    <Transaction>2011-08-30 16:10:27.640.h,E:\RAD\InfoMan(20110704)\Unit1.h=E:\RAD\InfoMan(20110704)\CreatJBBTThread.h</Transaction>
    <Transaction>2011-08-30 16:12:49.453.cpp,E:\RAD\InfoMan(20110704)\CreatJBBTThread.cpp=E:\RAD\InfoMan(20110704)\CreateJBBTThread.cpp</Transaction>
    <Transaction>2011-08-30 16:12:49.453.h,E:\RAD\InfoMan(20110704)\CreatJBBTThread.h=E:\RAD\InfoMan(20110704)\CreateJBBTThread.h</Transaction>
    <Transaction>2011-08-31 10:33:14.781.cpp,E:\RAD\InfoMan(20110704)\Unit1.cpp=E:\RAD\InfoMan(20110704)\BTDownloadForm.cpp</Transaction>
    <Transaction>2011-08-31 10:33:14.796.h,E:\RAD\InfoMan(20110704)\Unit1.h=E:\RAD\InfoMan(20110704)\BTDownloadForm.h</Transaction>
    <Transaction>2011-08-31 10:33:14.796.dfm,E:\RAD\InfoMan(20110704)\Unit1.dfm=E:\RAD\InfoMan(20110704)\BTDownloadForm.dfm</Transaction>
    <Transaction>2011-08-31 16:41:19.015.cpp,E:\RAD\InfoMan(20110704)\Unit1.cpp=E:\RAD\InfoMan(20110704)\CSBTDownThread.cpp</Transaction>
    <Transaction>2011-08-31 16:41:19.015.h,E:\RAD\InfoMan(20110704)\Unit1.h=E:\RAD\InfoMan(20110704)\CSBTDownThread.h</Transaction>
    <Transaction>2011-08-31 16:41:44.265.cpp,E:\RAD\InfoMan(20110704)\Unit1.cpp=E:\RAD\InfoMan(20110704)\JBBTDownThread.cpp</Transaction>
    <Transaction>2011-08-31 16:41:44.265.h,E:\RAD\InfoMan(20110704)\Unit1.h=E:\RAD\InfoMan(20110704)\JBBTDownThread.h</Transaction>
    <Transaction>2011-09-14 15:35:47.671.cpp,E:\RAD\InfoMan(20110704)\Unit1.cpp=E:\RAD\InfoMan(20110704)\BonusInfoExportFRM.cpp</Transaction>
    <Transaction>2011-09-14 15:35:47.671.h,E:\RAD\InfoMan(20110704)\Unit1.h=E:\RAD\InfoMan(20110704)\BonusInfoExportFRM.h</Transaction>
    <Transaction>2011-09-14 15:35:47.671.dfm,E:\RAD\InfoMan(20110704)\Unit1.dfm=E:\RAD\InfoMan(20110704)\BonusInfoExportFRM.dfm</Transaction>
    <Transaction>2011-09-26 10:11:35.953.cpp,E:\RAD\InfoMan(20110704)\Unit1.cpp=E:\RAD\InfoMan(20110704)\BonusInfoExportThread.cpp</Transaction>
    <Transaction>2011-09-26 10:11:35.953.h,E:\RAD\InfoMan(20110704)\Unit1.h=E:\RAD\InfoMan(20110704)\BonusInfoExportThread.h</Transaction>
    <Transaction>2011-09-26 10:41:22.093.cpp,E:\RAD\InfoMan(20110704)\BonusInfoExportThread.cpp=</Transaction>
    <Transaction>2011-10-16 16:05:41.562.cpp,F:\InfoMan(20111014night)\Unit1.cpp=F:\InfoMan(20111014night)\CZnoticeFRM.cpp</Transaction>
    <Transaction>2011-10-16 16:05:41.562.h,F:\InfoMan(20111014night)\Unit1.h=F:\InfoMan(20111014night)\CZnoticeFRM.h</Transaction>
    <Transaction>2011-10-16 16:05:41.562.dfm,F:\InfoMan(20111014night)\Unit1.dfm=F:\InfoMan(20111014night)\CZnoticeFRM.dfm</Transaction>
    <Transaction>2011-10-16 16:13:02.187.cpp,F:\InfoMan(20111014night)\Unit1.cpp=F:\InfoMan(20111014night)\QKnoticeFRM.cpp</Transaction>
    <Transaction>2011-10-16 16:13:02.187.h,F:\InfoMan(20111014night)\Unit1.h=F:\InfoMan(20111014night)\QKnoticeFRM.h</Transaction>
    <Transaction>2011-10-16 16:13:02.187.dfm,F:\InfoMan(20111014night)\Unit1.dfm=F:\InfoMan(20111014night)\QKnoticeFRM.dfm</Transaction>
    <Transaction>2011-10-19 13:00:55.304.cpp,F:\InfoMan(20111014night)\Unit1.cpp=F:\InfoMan(20111014night)\ChangeCardInfoFRM.cpp</Transaction>
    <Transaction>2011-10-19 13:00:55.304.h,F:\InfoMan(20111014night)\Unit1.h=F:\InfoMan(20111014night)\ChangeCardInfoFRM.h</Transaction>
    <Transaction>2011-10-19 13:00:55.304.dfm,F:\InfoMan(20111014night)\Unit1.dfm=F:\InfoMan(20111014night)\ChangeCardInfoFRM.dfm</Transaction>
    <Transaction>2011-10-28 10:24:52.218.cpp,E:\安装程序备份\RAD\InfoMan(20111027)\Unit1.cpp=E:\安装程序备份\RAD\InfoMan(20111027)\DataToFileForm.cpp</Transaction>
    <Transaction>2011-10-28 10:24:52.218.h,E:\安装程序备份\RAD\InfoMan(20111027)\Unit1.h=E:\安装程序备份\RAD\InfoMan(20111027)\DataToFileForm.h</Transaction>
    <Transaction>2011-10-28 10:24:52.218.dfm,E:\安装程序备份\RAD\InfoMan(20111027)\Unit1.dfm=E:\安装程序备份\RAD\InfoMan(20111027)\DataToFileForm.dfm</Transaction>
    <Transaction>2011-10-28 15:47:07.484.cpp,E:\安装程序备份\RAD\InfoMan(20111027)\Unit1.cpp=E:\安装程序备份\RAD\InfoMan(20111027)\CollectToFileThread.cpp</Transaction>
    <Transaction>2011-10-28 15:47:07.484.h,E:\安装程序备份\RAD\InfoMan(20111027)\Unit1.h=E:\安装程序备份\RAD\InfoMan(20111027)\CollectToFileThread.h</Transaction>
    <Transaction>2011-10-28 15:47:38.171.cpp,E:\安装程序备份\RAD\InfoMan(20111027)\Unit1.cpp=E:\安装程序备份\RAD\InfoMan(20111027)\FileInDataBaseThread.cpp</Transaction>
    <Transaction>2011-10-28 15:47:38.171.h,E:\安装程序备份\RAD\InfoMan(20111027)\Unit1.h=E:\安装程序备份\RAD\InfoMan(20111027)\FileInDataBaseThread.h</Transaction>
    <Transaction>2011-10-28 22:39:12.812.cpp,E:\安装程序备份\RAD\InfoMan(20111027)\Unit1.cpp=E:\安装程序备份\RAD\InfoMan(20111027)\TKInfoExportThread.cpp</Transaction>
    <Transaction>2011-10-28 22:39:12.812.h,E:\安装程序备份\RAD\InfoMan(20111027)\Unit1.h=E:\安装程序备份\RAD\InfoMan(20111027)\TKInfoExportThread.h</Transaction>
    <Transaction>2011-11-02 21:42:32.359.cpp,E:\安装程序备份\RAD\InfoMan(20111027)\Unit1.cpp=E:\安装程序备份\RAD\InfoMan(20111027)\CardMXForm.cpp</Transaction>
    <Transaction>2011-11-02 21:42:32.359.h,E:\安装程序备份\RAD\InfoMan(20111027)\Unit1.h=E:\安装程序备份\RAD\InfoMan(20111027)\CardMXForm.h</Transaction>
    <Transaction>2011-11-02 21:42:32.359.dfm,E:\安装程序备份\RAD\InfoMan(20111027)\Unit1.dfm=E:\安装程序备份\RAD\InfoMan(20111027)\CardMXForm.dfm</Transaction>
    <Transaction>2011-11-16 14:45:29.890.cpp,E:\安装程序备份\RAD\InfoMan(20111027)\Unit1.cpp=E:\安装程序备份\RAD\InfoMan(20111027)\CZMXQForm.cpp</Transaction>
    <Transaction>2011-11-16 14:45:29.890.h,E:\安装程序备份\RAD\InfoMan(20111027)\Unit1.h=E:\安装程序备份\RAD\InfoMan(20111027)\CZMXQForm.h</Transaction>
    <Transaction>2011-11-16 14:45:29.890.dfm,E:\安装程序备份\RAD\InfoMan(20111027)\Unit1.dfm=E:\安装程序备份\RAD\InfoMan(20111027)\CZMXQForm.dfm</Transaction>
    <Transaction>2011-11-16 21:43:16.000.cpp,E:\安装程序备份\RAD\InfoMan(20111027)\Unit1.cpp=E:\安装程序备份\RAD\InfoMan(20111027)\CZMXShowForm.cpp</Transaction>
    <Transaction>2011-11-16 21:43:16.000.h,E:\安装程序备份\RAD\InfoMan(20111027)\Unit1.h=E:\安装程序备份\RAD\InfoMan(20111027)\CZMXShowForm.h</Transaction>
    <Transaction>2011-11-16 21:43:16.000.dfm,E:\安装程序备份\RAD\InfoMan(20111027)\Unit1.dfm=E:\安装程序备份\RAD\InfoMan(20111027)\CZMXShowForm.dfm</Transaction>
    <Transaction>2011-11-17 15:12:38.296.cpp,E:\安装程序备份\RAD\InfoMan(20111027)\Unit1.cpp=E:\安装程序备份\RAD\InfoMan(20111027)\CZMXExportThread.cpp</Transaction>
    <Transaction>2011-11-17 15:12:38.296.h,E:\安装程序备份\RAD\InfoMan(20111027)\Unit1.h=E:\安装程序备份\RAD\InfoMan(20111027)\CZMXExportThread.h</Transaction>
    <Transaction>2011-11-18 10:12:18.187.cpp,E:\安装程序备份\RAD\InfoMan(20111027)\Unit1.cpp=E:\安装程序备份\RAD\InfoMan(20111027)\QKMXQForm.cpp</Transaction>
    <Transaction>2011-11-18 10:12:18.203.h,E:\安装程序备份\RAD\InfoMan(20111027)\Unit1.h=E:\安装程序备份\RAD\InfoMan(20111027)\QKMXQForm.h</Transaction>
    <Transaction>2011-11-18 10:12:18.203.dfm,E:\安装程序备份\RAD\InfoMan(20111027)\Unit1.dfm=E:\安装程序备份\RAD\InfoMan(20111027)\QKMXQForm.dfm</Transaction>
    <Transaction>2011-11-18 10:47:49.453.cpp,E:\安装程序备份\RAD\InfoMan(20111027)\Unit1.cpp=E:\安装程序备份\RAD\InfoMan(20111027)\QKMXShowFrm.cpp</Transaction>
    <Transaction>2011-11-18 10:47:49.484.h,E:\安装程序备份\RAD\InfoMan(20111027)\Unit1.h=E:\安装程序备份\RAD\InfoMan(20111027)\QKMXShowFrm.h</Transaction>
    <Transaction>2011-11-18 10:47:49.484.dfm,E:\安装程序备份\RAD\InfoMan(20111027)\Unit1.dfm=E:\安装程序备份\RAD\InfoMan(20111027)\QKMXShowFrm.dfm</Transaction>
    <Transaction>2011-11-18 10:51:00.390.cpp,E:\安装程序备份\RAD\InfoMan(20111027)\QKMXShowForm.cpp=</Transaction>
    <Transaction>2011-11-18 10:51:00.390.dfm,E:\安装程序备份\RAD\InfoMan(20111027)\QKMXShowForm.dfm=</Transaction>
    <Transaction>2011-11-18 10:51:05.781.dfm,E:\安装程序备份\RAD\InfoMan(20111027)\QKMXShowForm.dfm=</Transaction>
    <Transaction>2011-11-18 10:51:05.781.dfm,E:\安装程序备份\RAD\InfoMan(20111027)\QKMXShowForm.dfm=</Transaction>
    <Transaction>2011-11-18 10:51:08.031.h,E:\安装程序备份\RAD\InfoMan(20111027)\QKMXShowForm.h=</Transaction>
    <Transaction>2011-11-18 10:51:08.031.dfm,E:\安装程序备份\RAD\InfoMan(20111027)\QKMXShowForm.dfm=</Transaction>
    <Transaction>2011-11-18 10:52:38.359.dfm,E:\安装程序备份\RAD\InfoMan(20111027)\QKMXShowForm.dfm=</Transaction>
    <Transaction>2011-11-18 10:52:38.359.dfm,E:\安装程序备份\RAD\InfoMan(20111027)\QKMXShowForm.dfm=</Transaction>
    <Transaction>2011-11-18 10:53:59.375.cpp,E:\安装程序备份\RAD\InfoMan(20111027)\Unit1.cpp=E:\安装程序备份\RAD\InfoMan(20111027)\QKMXShowForm.cpp</Transaction>
    <Transaction>2011-11-18 10:53:59.375.h,E:\安装程序备份\RAD\InfoMan(20111027)\Unit1.h=E:\安装程序备份\RAD\InfoMan(20111027)\QKMXShowForm.h</Transaction>
    <Transaction>2011-11-18 10:53:59.375.dfm,E:\安装程序备份\RAD\InfoMan(20111027)\Unit1.dfm=E:\安装程序备份\RAD\InfoMan(20111027)\QKMXShowForm.dfm</Transaction>
    <Transaction>2011-11-18 10:57:35.218.cpp,E:\安装程序备份\RAD\InfoMan(20111027)\Unit1.cpp=E:\安装程序备份\RAD\InfoMan(20111027)\QKMXExportThread.cpp</Transaction>
    <Transaction>2011-11-18 10:57:35.218.h,E:\安装程序备份\RAD\InfoMan(20111027)\Unit1.h=E:\安装程序备份\RAD\InfoMan(20111027)\QKMXExportThread.h</Transaction>
    <Transaction>2011-11-19 10:38:39.500.cpp,F:\1118\InfoMan(20111118)\Unit1.cpp=F:\1118\InfoMan(20111118)\XFMXQForm.cpp</Transaction>
    <Transaction>2011-11-19 10:38:39.500.h,F:\1118\InfoMan(20111118)\Unit1.h=F:\1118\InfoMan(20111118)\XFMXQForm.h</Transaction>
    <Transaction>2011-11-19 10:38:39.500.dfm,F:\1118\InfoMan(20111118)\Unit1.dfm=F:\1118\InfoMan(20111118)\XFMXQForm.dfm</Transaction>
    <Transaction>2011-11-19 12:15:03.703.cpp,F:\1118\InfoMan(20111118)\Unit1.cpp=F:\1118\InfoMan(20111118)\XFMXShowForm.cpp</Transaction>
    <Transaction>2011-11-19 12:15:03.703.h,F:\1118\InfoMan(20111118)\Unit1.h=F:\1118\InfoMan(20111118)\XFMXShowForm.h</Transaction>
    <Transaction>2011-11-19 12:15:03.703.dfm,F:\1118\InfoMan(20111118)\Unit1.dfm=F:\1118\InfoMan(20111118)\XFMXShowForm.dfm</Transaction>
    <Transaction>2011-11-19 12:59:21.687.cpp,F:\1118\InfoMan(20111118)\Unit1.cpp=F:\1118\InfoMan(20111118)\XFMXInfoExportThread.cpp</Transaction>
    <Transaction>2011-11-19 12:59:21.687.h,F:\1118\InfoMan(20111118)\Unit1.h=F:\1118\InfoMan(20111118)\XFMXInfoExportThread.h</Transaction>
    <Transaction>2011-11-19 13:01:16.015.cpp,F:\1118\InfoMan(20111118)\Unit1.cpp=F:\1118\InfoMan(20111118)\XFMXInfoExportThread.cpp</Transaction>
    <Transaction>2011-11-19 13:01:16.015.h,F:\1118\InfoMan(20111118)\Unit1.h=F:\1118\InfoMan(20111118)\XFMXInfoExportThread.h</Transaction>
    <Transaction>2011-11-19 14:57:12.375.cpp,F:\1118\InfoMan(20111118)\Unit1.cpp=F:\1118\InfoMan(20111118)\CARDQForm.cpp</Transaction>
    <Transaction>2011-11-19 14:57:12.390.h,F:\1118\InfoMan(20111118)\Unit1.h=F:\1118\InfoMan(20111118)\CARDQForm.h</Transaction>
    <Transaction>2011-11-19 14:57:12.390.dfm,F:\1118\InfoMan(20111118)\Unit1.dfm=F:\1118\InfoMan(20111118)\CARDQForm.dfm</Transaction>
    <Transaction>2011-11-19 15:43:45.031.cpp,F:\1118\InfoMan(20111118)\Unit1.cpp=F:\1118\InfoMan(20111118)\CARDShowForm.cpp</Transaction>
    <Transaction>2011-11-19 15:43:45.031.h,F:\1118\InfoMan(20111118)\Unit1.h=F:\1118\InfoMan(20111118)\CARDShowForm.h</Transaction>
    <Transaction>2011-11-19 15:43:45.031.dfm,F:\1118\InfoMan(20111118)\Unit1.dfm=F:\1118\InfoMan(20111118)\CARDShowForm.dfm</Transaction>
    <Transaction>2011-11-19 16:15:27.890.cpp,F:\1118\InfoMan(20111118)\Unit1.cpp=F:\1118\InfoMan(20111118)\CARDExportThread.cpp</Transaction>
    <Transaction>2011-11-19 16:15:27.890.h,F:\1118\InfoMan(20111118)\Unit1.h=F:\1118\InfoMan(20111118)\CARDExportThread.h</Transaction>
    <Transaction>2011-11-21 15:18:34.421.cpp,E:\安装程序备份\RAD\InfoMan(20111120)\Unit1.cpp=E:\安装程序备份\RAD\InfoMan(20111120)\CBQForm.cpp</Transaction>
    <Transaction>2011-11-21 15:18:34.437.h,E:\安装程序备份\RAD\InfoMan(20111120)\Unit1.h=E:\安装程序备份\RAD\InfoMan(20111120)\CBQForm.h</Transaction>
    <Transaction>2011-11-21 15:18:34.437.dfm,E:\安装程序备份\RAD\InfoMan(20111120)\Unit1.dfm=E:\安装程序备份\RAD\InfoMan(20111120)\CBQForm.dfm</Transaction>
    <Transaction>2011-11-21 23:04:48.843.cpp,F:\1121\InfoMan(20111121)\Unit1.cpp=F:\1121\InfoMan(20111121)\CBMXShowForm.cpp</Transaction>
    <Transaction>2011-11-21 23:04:48.843.h,F:\1121\InfoMan(20111121)\Unit1.h=F:\1121\InfoMan(20111121)\CBMXShowForm.h</Transaction>
    <Transaction>2011-11-21 23:04:48.843.dfm,F:\1121\InfoMan(20111121)\Unit1.dfm=F:\1121\InfoMan(20111121)\CBMXShowForm.dfm</Transaction>
    <Transaction>2011-11-23 09:56:46.046.cpp,E:\安装程序备份\RAD\InfoMan(20111122)\Unit1.cpp=E:\安装程序备份\RAD\InfoMan(20111122)\CBMXExportThread.cpp</Transaction>
    <Transaction>2011-11-23 09:56:46.046.h,E:\安装程序备份\RAD\InfoMan(20111122)\Unit1.h=E:\安装程序备份\RAD\InfoMan(20111122)\CBMXExportThread.h</Transaction>
    <Transaction>2011-11-23 21:22:15.406.cpp,F:\1123\InfoMan(20111123)\Unit1.cpp=F:\1123\InfoMan(20111123)\CTQForm.cpp</Transaction>
    <Transaction>2011-11-23 21:22:15.406.h,F:\1123\InfoMan(20111123)\Unit1.h=F:\1123\InfoMan(20111123)\CTQForm.h</Transaction>
    <Transaction>2011-11-23 21:22:15.406.dfm,F:\1123\InfoMan(20111123)\Unit1.dfm=F:\1123\InfoMan(20111123)\CTQForm.dfm</Transaction>
    <Transaction>2011-11-24 20:29:14.703.cpp,E:\安装程序备份\RAD\InfoMan(20111122)\Unit1.cpp=E:\安装程序备份\RAD\InfoMan(20111122)\JHQForm.cpp</Transaction>
    <Transaction>2011-11-24 20:29:14.703.h,E:\安装程序备份\RAD\InfoMan(20111122)\Unit1.h=E:\安装程序备份\RAD\InfoMan(20111122)\JHQForm.h</Transaction>
    <Transaction>2011-11-24 20:29:14.703.dfm,E:\安装程序备份\RAD\InfoMan(20111122)\Unit1.dfm=E:\安装程序备份\RAD\InfoMan(20111122)\JHQForm.dfm</Transaction>
    <Transaction>2011-11-25 19:21:13.765.cpp,F:\1123\InfoMan(20111123)\Unit1.cpp=F:\1123\InfoMan(20111123)\BMQForm.cpp</Transaction>
    <Transaction>2011-11-25 19:21:13.765.h,F:\1123\InfoMan(20111123)\Unit1.h=F:\1123\InfoMan(20111123)\BMQForm.h</Transaction>
    <Transaction>2011-11-25 19:21:13.765.dfm,F:\1123\InfoMan(20111123)\Unit1.dfm=F:\1123\InfoMan(20111123)\BMQForm.dfm</Transaction>
    <Transaction>2011-11-25 20:31:34.515.cpp,F:\1123\InfoMan(20111123)\Unit1.cpp=F:\1123\InfoMan(20111123)\KYQForm.cpp</Transaction>
    <Transaction>2011-11-25 20:31:34.515.h,F:\1123\InfoMan(20111123)\Unit1.h=F:\1123\InfoMan(20111123)\KYQForm.h</Transaction>
    <Transaction>2011-11-25 20:31:34.515.dfm,F:\1123\InfoMan(20111123)\Unit1.dfm=F:\1123\InfoMan(20111123)\KYQForm.dfm</Transaction>
    <Transaction>2011-11-26 00:15:33.953.cpp,F:\1123\InfoMan(20111123)\Unit1.cpp=F:\1123\InfoMan(20111123)\KYExportThread.cpp</Transaction>
    <Transaction>2011-11-26 00:15:33.953.h,F:\1123\InfoMan(20111123)\Unit1.h=F:\1123\InfoMan(20111123)\KYExportThread.h</Transaction>
    <Transaction>2011-11-26 12:58:40.312.cpp,F:\1123\InfoMan(20111123)\Unit1.cpp=F:\1123\InfoMan(20111123)\TKQForm.cpp</Transaction>
    <Transaction>2011-11-26 12:58:40.312.h,F:\1123\InfoMan(20111123)\Unit1.h=F:\1123\InfoMan(20111123)\TKQForm.h</Transaction>
    <Transaction>2011-11-26 12:58:40.312.dfm,F:\1123\InfoMan(20111123)\Unit1.dfm=F:\1123\InfoMan(20111123)\TKQForm.dfm</Transaction>
    <Transaction>2011-11-26 14:17:47.546.cpp,F:\1123\InfoMan(20111123)\Unit1.cpp=F:\1123\InfoMan(20111123)\TKExportThread.cpp</Transaction>
    <Transaction>2011-11-26 14:17:47.546.h,F:\1123\InfoMan(20111123)\Unit1.h=F:\1123\InfoMan(20111123)\TKExportThread.h</Transaction>
    <Transaction>2011-11-26 19:44:51.953.cpp,F:\1123\InfoMan(20111123)\Unit1.cpp=F:\1123\InfoMan(20111123)\GSQForm.cpp</Transaction>
    <Transaction>2011-11-26 19:44:51.953.h,F:\1123\InfoMan(20111123)\Unit1.h=F:\1123\InfoMan(20111123)\GSQForm.h</Transaction>
    <Transaction>2011-11-26 19:44:51.953.dfm,F:\1123\InfoMan(20111123)\Unit1.dfm=F:\1123\InfoMan(20111123)\GSQForm.dfm</Transaction>
    <Transaction>2011-11-26 20:59:27.031.cpp,F:\1123\InfoMan(20111123)\Unit1.cpp=F:\1123\InfoMan(20111123)\GSExportThread.cpp</Transaction>
    <Transaction>2011-11-26 20:59:27.031.h,F:\1123\InfoMan(20111123)\Unit1.h=F:\1123\InfoMan(20111123)\GSExportThread.h</Transaction>
    <Transaction>2011-11-26 21:45:18.187.cpp,F:\1123\InfoMan(20111123)\Unit1.cpp=F:\1123\InfoMan(20111123)\EMXQForm.cpp</Transaction>
    <Transaction>2011-11-26 21:45:18.187.h,F:\1123\InfoMan(20111123)\Unit1.h=F:\1123\InfoMan(20111123)\EMXQForm.h</Transaction>
    <Transaction>2011-11-26 21:45:18.187.dfm,F:\1123\InfoMan(20111123)\Unit1.dfm=F:\1123\InfoMan(20111123)\EMXQForm.dfm</Transaction>
    <Transaction>2011-11-26 22:13:00.500.cpp,F:\1123\InfoMan(20111123)\Unit1.cpp=F:\1123\InfoMan(20111123)\EMXExportThread.cpp</Transaction>
    <Transaction>2011-11-26 22:13:00.500.h,F:\1123\InfoMan(20111123)\Unit1.h=F:\1123\InfoMan(20111123)\EMXExportThread.h</Transaction>
    <Transaction>2011-11-26 22:37:15.015.cpp,F:\1123\InfoMan(20111123)\Unit1.cpp=F:\1123\InfoMan(20111123)\CZLForm.cpp</Transaction>
    <Transaction>2011-11-26 22:37:15.015.h,F:\1123\InfoMan(20111123)\Unit1.h=F:\1123\InfoMan(20111123)\CZLForm.h</Transaction>
    <Transaction>2011-11-26 22:37:15.015.dfm,F:\1123\InfoMan(20111123)\Unit1.dfm=F:\1123\InfoMan(20111123)\CZLForm.dfm</Transaction>
    <Transaction>2011-11-26 23:10:59.312.cpp,F:\1123\InfoMan(20111123)\Unit1.cpp=F:\1123\InfoMan(20111123)\CZLExportThread.cpp</Transaction>
    <Transaction>2011-11-26 23:10:59.312.h,F:\1123\InfoMan(20111123)\Unit1.h=F:\1123\InfoMan(20111123)\CZLExportThread.h</Transaction>
    <Transaction>2011-11-28 09:17:12.543.cpp,E:\安装程序备份\RAD\InfoMan(20111127)\Unit1.cpp=E:\安装程序备份\RAD\InfoMan(20111127)\CZYJSQForm.cpp</Transaction>
    <Transaction>2011-11-28 09:17:12.543.h,E:\安装程序备份\RAD\InfoMan(20111127)\Unit1.h=E:\安装程序备份\RAD\InfoMan(20111127)\CZYJSQForm.h</Transaction>
    <Transaction>2011-11-28 09:17:12.543.dfm,E:\安装程序备份\RAD\InfoMan(20111127)\Unit1.dfm=E:\安装程序备份\RAD\InfoMan(20111127)\CZYJSQForm.dfm</Transaction>
    <Transaction>2011-12-01 20:38:34.375.cpp,E:\安装程序备份\RAD\InfoMan(20111127)\Unit1.cpp=E:\安装程序备份\RAD\InfoMan(20111127)\SZHZQForm.cpp</Transaction>
    <Transaction>2011-12-01 20:38:34.375.h,E:\安装程序备份\RAD\InfoMan(20111127)\Unit1.h=E:\安装程序备份\RAD\InfoMan(20111127)\SZHZQForm.h</Transaction>
    <Transaction>2011-12-01 20:38:34.375.dfm,E:\安装程序备份\RAD\InfoMan(20111127)\Unit1.dfm=E:\安装程序备份\RAD\InfoMan(20111127)\SZHZQForm.dfm</Transaction>
    <Transaction>2011-12-05 10:00:30.000.cpp,E:\安装程序备份\RAD\InfoMan(20111127)\Unit1.cpp=E:\安装程序备份\RAD\InfoMan(20111127)\XFTJQForm.cpp</Transaction>
    <Transaction>2011-12-05 10:00:30.031.h,E:\安装程序备份\RAD\InfoMan(20111127)\Unit1.h=E:\安装程序备份\RAD\InfoMan(20111127)\XFTJQForm.h</Transaction>
    <Transaction>2011-12-05 10:00:30.031.dfm,E:\安装程序备份\RAD\InfoMan(20111127)\Unit1.dfm=E:\安装程序备份\RAD\InfoMan(20111127)\XFTJQForm.dfm</Transaction>
    <Transaction>2011-12-06 22:07:47.312.cpp,F:\1206\InfoMan(20111206)\Unit1.cpp=F:\1206\InfoMan(20111206)\XFTJALLExportThread.cpp</Transaction>
    <Transaction>2011-12-06 22:07:47.312.h,F:\1206\InfoMan(20111206)\Unit1.h=F:\1206\InfoMan(20111206)\XFTJALLExportThread.h</Transaction>
    <Transaction>2011-12-07 21:15:01.385.cpp,F:\1206\InfoMan(20111206)\Unit1.cpp=F:\1206\InfoMan(20111206)\XFTJGRExportThread.cpp</Transaction>
    <Transaction>2011-12-07 21:15:01.385.h,F:\1206\InfoMan(20111206)\Unit1.h=F:\1206\InfoMan(20111206)\XFTJGRExportThread.h</Transaction>
    <Transaction>2011-12-08 09:39:05.562.cpp,E:\安装程序备份\RAD\InfoMan(20111206)\Unit1.cpp=E:\安装程序备份\RAD\InfoMan(20111206)\XFTJGCExportThread.cpp</Transaction>
    <Transaction>2011-12-08 09:39:05.562.h,E:\安装程序备份\RAD\InfoMan(20111206)\Unit1.h=E:\安装程序备份\RAD\InfoMan(20111206)\XFTJGCExportThread.h</Transaction>
    <Transaction>2011-12-08 15:05:25.562.cpp,E:\安装程序备份\RAD\InfoMan(20111206)\Unit1.cpp=E:\安装程序备份\RAD\InfoMan(20111206)\XFTJZHExportThread.cpp</Transaction>
    <Transaction>2011-12-08 15:05:25.562.h,E:\安装程序备份\RAD\InfoMan(20111206)\Unit1.h=E:\安装程序备份\RAD\InfoMan(20111206)\XFTJZHExportThread.h</Transaction>
    <Transaction>2011-12-19 11:27:20.875.cpp,F:\1219\InfoMan\Unit1.cpp=F:\1219\InfoMan\FixTitleFRM.cpp</Transaction>
    <Transaction>2011-12-19 11:27:20.906.h,F:\1219\InfoMan\Unit1.h=F:\1219\InfoMan\FixTitleFRM.h</Transaction>
    <Transaction>2011-12-19 11:27:20.906.dfm,F:\1219\InfoMan\Unit1.dfm=F:\1219\InfoMan\FixTitleFRM.dfm</Transaction>
    <Transaction>2011-12-21 19:36:30.968.cpp,F:\1219\InfoMan\Unit1.cpp=F:\1219\InfoMan\AddMPOSFrm.cpp</Transaction>
    <Transaction>2011-12-21 19:36:30.968.h,F:\1219\InfoMan\Unit1.h=F:\1219\InfoMan\AddMPOSFrm.h</Transaction>
    <Transaction>2011-12-21 19:36:30.968.dfm,F:\1219\InfoMan\Unit1.dfm=F:\1219\InfoMan\AddMPOSFrm.dfm</Transaction>
    <Transaction>2011-12-22 12:49:12.234.cpp,F:\1219\InfoMan\Unit1.cpp=F:\1219\InfoMan\FileToDataBaseThread.cpp</Transaction>
    <Transaction>2011-12-22 12:49:12.234.h,F:\1219\InfoMan\Unit1.h=F:\1219\InfoMan\FileToDataBaseThread.h</Transaction>
    <Transaction>2012-01-10 11:32:28.796.cpp,E:\安装程序备份\RAD\InfoMan\Unit1.cpp=E:\安装程序备份\RAD\InfoMan\ChangeSPWFrm.cpp</Transaction>
    <Transaction>2012-01-10 11:32:28.796.h,E:\安装程序备份\RAD\InfoMan\Unit1.h=E:\安装程序备份\RAD\InfoMan\ChangeSPWFrm.h</Transaction>
    <Transaction>2012-01-10 11:32:28.796.dfm,E:\安装程序备份\RAD\InfoMan\Unit1.dfm=E:\安装程序备份\RAD\InfoMan\ChangeSPWFrm.dfm</Transaction>
    <Transaction>2012-01-19 21:46:46.975.cpp,F:\InfoMan\Unit1.cpp=F:\InfoMan\PreorderdealFRM.cpp</Transaction>
    <Transaction>2012-01-19 21:46:46.975.h,F:\InfoMan\Unit1.h=F:\InfoMan\PreorderdealFRM.h</Transaction>
    <Transaction>2012-01-19 21:46:46.975.dfm,F:\InfoMan\Unit1.dfm=F:\InfoMan\PreorderdealFRM.dfm</Transaction>
    <Transaction>2012-02-08 09:31:09.671.cpp,E:\安装程序备份\RAD\InfoMan\Unit1.cpp=E:\安装程序备份\RAD\InfoMan\RealCollectWithoutInBaseForm.cpp</Transaction>
    <Transaction>2012-02-08 09:31:09.671.h,E:\安装程序备份\RAD\InfoMan\Unit1.h=E:\安装程序备份\RAD\InfoMan\RealCollectWithoutInBaseForm.h</Transaction>
    <Transaction>2012-02-08 09:31:09.671.dfm,E:\安装程序备份\RAD\InfoMan\Unit1.dfm=E:\安装程序备份\RAD\InfoMan\RealCollectWithoutInBaseForm.dfm</Transaction>
    <Transaction>2012-02-08 16:06:30.296.cpp,E:\安装程序备份\RAD\InfoMan\Unit1.cpp=E:\安装程序备份\RAD\InfoMan\CollectDataWOThread.cpp</Transaction>
    <Transaction>2012-02-08 16:06:30.296.h,E:\安装程序备份\RAD\InfoMan\Unit1.h=E:\安装程序备份\RAD\InfoMan\CollectDataWOThread.h</Transaction>
    <Transaction>2012-02-09 10:12:11.765.cpp,E:\安装程序备份\RAD\InfoMan\Unit1.cpp=E:\安装程序备份\RAD\InfoMan\RealDataInBaseThread.cpp</Transaction>
    <Transaction>2012-02-09 10:12:11.765.h,E:\安装程序备份\RAD\InfoMan\Unit1.h=E:\安装程序备份\RAD\InfoMan\RealDataInBaseThread.h</Transaction>
    <Transaction>2012-02-14 14:51:16.734.cpp,E:\安装程序备份\RAD\InfoMan\Unit1.cpp=E:\安装程序备份\RAD\InfoMan\PreOrderQueryForm.cpp</Transaction>
    <Transaction>2012-02-14 14:51:16.734.h,E:\安装程序备份\RAD\InfoMan\Unit1.h=E:\安装程序备份\RAD\InfoMan\PreOrderQueryForm.h</Transaction>
    <Transaction>2012-02-14 14:51:16.734.dfm,E:\安装程序备份\RAD\InfoMan\Unit1.dfm=E:\安装程序备份\RAD\InfoMan\PreOrderQueryForm.dfm</Transaction>
    <Transaction>2012-02-14 16:04:50.406.cpp,E:\安装程序备份\RAD\InfoMan\Unit1.cpp=E:\安装程序备份\RAD\InfoMan\PreOrderMXForm.cpp</Transaction>
    <Transaction>2012-02-14 16:04:50.406.h,E:\安装程序备份\RAD\InfoMan\Unit1.h=E:\安装程序备份\RAD\InfoMan\PreOrderMXForm.h</Transaction>
    <Transaction>2012-02-14 16:04:50.406.dfm,E:\安装程序备份\RAD\InfoMan\Unit1.dfm=E:\安装程序备份\RAD\InfoMan\PreOrderMXForm.dfm</Transaction>
    <Transaction>2012-02-15 09:17:06.359.cpp,E:\安装程序备份\RAD\InfoMan\Unit1.cpp=E:\安装程序备份\RAD\InfoMan\POMXExportThread.cpp</Transaction>
    <Transaction>2012-02-15 09:17:06.359.h,E:\安装程序备份\RAD\InfoMan\Unit1.h=E:\安装程序备份\RAD\InfoMan\POMXExportThread.h</Transaction>
    <Transaction>2012-03-06 21:01:16.625.cpp,E:\安装程序备份\RAD\InfoMan\Unit1.cpp=E:\安装程序备份\RAD\InfoMan\DealHJLForm.cpp</Transaction>
    <Transaction>2012-03-06 21:01:16.625.h,E:\安装程序备份\RAD\InfoMan\Unit1.h=E:\安装程序备份\RAD\InfoMan\DealHJLForm.h</Transaction>
    <Transaction>2012-03-06 21:01:16.625.dfm,E:\安装程序备份\RAD\InfoMan\Unit1.dfm=E:\安装程序备份\RAD\InfoMan\DealHJLForm.dfm</Transaction>
    <Transaction>2012-03-08 11:24:50.171.cpp,E:\安装程序备份\RAD\InfoMan\Unit1.cpp=E:\安装程序备份\RAD\InfoMan\DealHJLThread.cpp</Transaction>
    <Transaction>2012-03-08 11:24:50.203.h,E:\安装程序备份\RAD\InfoMan\Unit1.h=E:\安装程序备份\RAD\InfoMan\DealHJLThread.h</Transaction>
    <Transaction>2012-03-30 16:01:18.625.cpp,E:\安装程序备份\RAD\InfoMan\Unit1.cpp=E:\安装程序备份\RAD\InfoMan\ConfirmStoreData.cpp</Transaction>
    <Transaction>2012-03-30 16:01:18.625.h,E:\安装程序备份\RAD\InfoMan\Unit1.h=E:\安装程序备份\RAD\InfoMan\ConfirmStoreData.h</Transaction>
    <Transaction>2012-03-30 16:01:18.625.dfm,E:\安装程序备份\RAD\InfoMan\Unit1.dfm=E:\安装程序备份\RAD\InfoMan\ConfirmStoreData.dfm</Transaction>
    <Transaction>2012-06-19 21:42:12.031.cpp,E:\安装程序备份\RAD\InfoMan\Unit1.cpp=E:\安装程序备份\RAD\InfoMan\BigWalletForm.cpp</Transaction>
    <Transaction>2012-06-19 21:42:12.031.h,E:\安装程序备份\RAD\InfoMan\Unit1.h=E:\安装程序备份\RAD\InfoMan\BigWalletForm.h</Transaction>
    <Transaction>2012-06-19 21:42:12.031.dfm,E:\安装程序备份\RAD\InfoMan\Unit1.dfm=E:\安装程序备份\RAD\InfoMan\BigWalletForm.dfm</Transaction>
    <Transaction>2012-07-03 16:01:41.842.cpp,E:\安装程序备份\RAD\InfoMan\Unit1.cpp=E:\安装程序备份\RAD\InfoMan\PosStatusFRM.cpp</Transaction>
    <Transaction>2012-07-03 16:01:41.857.h,E:\安装程序备份\RAD\InfoMan\Unit1.h=E:\安装程序备份\RAD\InfoMan\PosStatusFRM.h</Transaction>
    <Transaction>2012-07-03 16:01:41.857.dfm,E:\安装程序备份\RAD\InfoMan\Unit1.dfm=E:\安装程序备份\RAD\InfoMan\PosStatusFRM.dfm</Transaction>
    <Transaction>2012-07-04 22:16:39.187.cpp,F:\IC管理系统\InfoMan\Unit1.cpp=F:\IC管理系统\InfoMan\ReChargeERRFRM.cpp</Transaction>
    <Transaction>2012-07-04 22:16:39.203.h,F:\IC管理系统\InfoMan\Unit1.h=F:\IC管理系统\InfoMan\ReChargeERRFRM.h</Transaction>
    <Transaction>2012-07-04 22:16:39.203.dfm,F:\IC管理系统\InfoMan\Unit1.dfm=F:\IC管理系统\InfoMan\ReChargeERRFRM.dfm</Transaction>
    <Transaction>2012-07-05 22:59:51.250.cpp,F:\IC管理系统\InfoMan\Unit1.cpp=F:\IC管理系统\InfoMan\DealMistakFRM.cpp</Transaction>
    <Transaction>2012-07-05 22:59:51.250.h,F:\IC管理系统\InfoMan\Unit1.h=F:\IC管理系统\InfoMan\DealMistakFRM.h</Transaction>
    <Transaction>2012-07-05 22:59:51.250.dfm,F:\IC管理系统\InfoMan\Unit1.dfm=F:\IC管理系统\InfoMan\DealMistakFRM.dfm</Transaction>
    <Transaction>2012-07-07 21:55:38.218.cpp,F:\IC管理系统\InfoMan\Unit1.cpp=F:\IC管理系统\InfoMan\BacthGSFRM.cpp</Transaction>
    <Transaction>2012-07-07 21:55:38.218.h,F:\IC管理系统\InfoMan\Unit1.h=F:\IC管理系统\InfoMan\BacthGSFRM.h</Transaction>
    <Transaction>2012-07-07 21:55:38.218.dfm,F:\IC管理系统\InfoMan\Unit1.dfm=F:\IC管理系统\InfoMan\BacthGSFRM.dfm</Transaction>
    <Transaction>2012-07-07 22:56:55.828.cpp,F:\IC管理系统\InfoMan\Unit1.cpp=F:\IC管理系统\InfoMan\BatchGSThread.cpp</Transaction>
    <Transaction>2012-07-07 22:56:55.828.h,F:\IC管理系统\InfoMan\Unit1.h=F:\IC管理系统\InfoMan\BatchGSThread.h</Transaction>
    <Transaction>2012-07-16 10:48:23.750.cpp,F:\IC管理系统\InfoMan\Unit1.cpp=F:\IC管理系统\InfoMan\SetAllPOSBASE.cpp</Transaction>
    <Transaction>2012-07-16 10:48:23.750.h,F:\IC管理系统\InfoMan\Unit1.h=F:\IC管理系统\InfoMan\SetAllPOSBASE.h</Transaction>
    <Transaction>2013-04-13 09:29:25.733.cpp,F:\IC管理系统\InfoMan\InfoMan\noWallet\Unit1.cpp=F:\IC管理系统\InfoMan\InfoMan\noWallet\WithDrawERRFRM.cpp</Transaction>
    <Transaction>2013-04-13 09:29:25.733.h,F:\IC管理系统\InfoMan\InfoMan\noWallet\Unit1.h=F:\IC管理系统\InfoMan\InfoMan\noWallet\WithDrawERRFRM.h</Transaction>
    <Transaction>2013-04-13 09:29:25.733.dfm,F:\IC管理系统\InfoMan\InfoMan\noWallet\Unit1.dfm=F:\IC管理系统\InfoMan\InfoMan\noWallet\WithDrawERRFRM.dfm</Transaction>
    <Transaction>2013-04-15 12:32:18.823.cpp,F:\IC管理系统\InfoMan\InfoMan\noWallet\Unit1.cpp=F:\IC管理系统\InfoMan\InfoMan\noWallet\GoonPWFRM.cpp</Transaction>
    <Transaction>2013-04-15 12:32:18.823.h,F:\IC管理系统\InfoMan\InfoMan\noWallet\Unit1.h=F:\IC管理系统\InfoMan\InfoMan\noWallet\GoonPWFRM.h</Transaction>
    <Transaction>2013-04-15 12:32:18.823.dfm,F:\IC管理系统\InfoMan\InfoMan\noWallet\Unit1.dfm=F:\IC管理系统\InfoMan\InfoMan\noWallet\GoonPWFRM.dfm</Transaction>
    <Transaction>2013-06-04 21:23:04.856.cpp,E:\RAD\noWallet-NoDog\Unit1.cpp=E:\RAD\noWallet-NoDog\BKMXQueryForm.cpp</Transaction>
    <Transaction>2013-06-04 21:23:04.856.h,E:\RAD\noWallet-NoDog\Unit1.h=E:\RAD\noWallet-NoDog\BKMXQueryForm.h</Transaction>
    <Transaction>2013-06-04 21:23:04.856.dfm,E:\RAD\noWallet-NoDog\Unit1.dfm=E:\RAD\noWallet-NoDog\BKMXQueryForm.dfm</Transaction>
    <Transaction>2013-06-04 21:37:27.712.cpp,E:\RAD\noWallet-NoDog\Unit1.cpp=E:\RAD\noWallet-NoDog\BKMXShowForm.cpp</Transaction>
    <Transaction>2013-06-04 21:37:27.712.h,E:\RAD\noWallet-NoDog\Unit1.h=E:\RAD\noWallet-NoDog\BKMXShowForm.h</Transaction>
    <Transaction>2013-06-04 21:37:27.712.dfm,E:\RAD\noWallet-NoDog\Unit1.dfm=E:\RAD\noWallet-NoDog\BKMXShowForm.dfm</Transaction>
    <Transaction>2013-06-05 15:25:54.036.cpp,E:\RAD\noWallet-NoDog\Unit1.cpp=E:\RAD\noWallet-NoDog\BKMXExportThread.cpp</Transaction>
    <Transaction>2013-06-05 15:25:54.036.h,E:\RAD\noWallet-NoDog\Unit1.h=E:\RAD\noWallet-NoDog\BKMXExportThread.h</Transaction>
    <Transaction>2013-06-25 20:57:57.539.cpp,E:\RAD\noWallet-NoDog\Unit1.cpp=E:\RAD\noWallet-NoDog\WaterQForm.cpp</Transaction>
    <Transaction>2013-06-25 20:57:57.539.h,E:\RAD\noWallet-NoDog\Unit1.h=E:\RAD\noWallet-NoDog\WaterQForm.h</Transaction>
    <Transaction>2013-06-25 20:57:57.539.dfm,E:\RAD\noWallet-NoDog\Unit1.dfm=E:\RAD\noWallet-NoDog\WaterQForm.dfm</Transaction>
    <Transaction>2013-06-29 09:49:23.988.cpp,F:\IC管理系统\InfoMan\InfoMan\noWallet-NoDog\Unit1.cpp=F:\IC管理系统\InfoMan\InfoMan\noWallet-NoDog\BTXFMXQForm.cpp</Transaction>
    <Transaction>2013-06-29 09:49:23.988.h,F:\IC管理系统\InfoMan\InfoMan\noWallet-NoDog\Unit1.h=F:\IC管理系统\InfoMan\InfoMan\noWallet-NoDog\BTXFMXQForm.h</Transaction>
    <Transaction>2013-06-29 09:49:23.988.dfm,F:\IC管理系统\InfoMan\InfoMan\noWallet-NoDog\Unit1.dfm=F:\IC管理系统\InfoMan\InfoMan\noWallet-NoDog\BTXFMXQForm.dfm</Transaction>
    <Transaction>2013-06-29 14:56:17.151.cpp,F:\IC管理系统\InfoMan\InfoMan\noWallet-NoDog\Unit2.cpp=F:\IC管理系统\InfoMan\InfoMan\noWallet-NoDog\BTMXShowForm.cpp</Transaction>
    <Transaction>2013-06-29 14:56:17.151.h,F:\IC管理系统\InfoMan\InfoMan\noWallet-NoDog\Unit2.h=F:\IC管理系统\InfoMan\InfoMan\noWallet-NoDog\BTMXShowForm.h</Transaction>
    <Transaction>2013-06-29 14:56:17.151.dfm,F:\IC管理系统\InfoMan\InfoMan\noWallet-NoDog\Unit2.dfm=F:\IC管理系统\InfoMan\InfoMan\noWallet-NoDog\BTMXShowForm.dfm</Transaction>
    <Transaction>2013-06-29 15:17:15.227.cpp,F:\IC管理系统\InfoMan\InfoMan\noWallet-NoDog\Unit1.cpp=F:\IC管理系统\InfoMan\InfoMan\noWallet-NoDog\BTMXInfoExportThread.cpp</Transaction>
    <Transaction>2013-06-29 15:17:15.227.h,F:\IC管理系统\InfoMan\InfoMan\noWallet-NoDog\Unit1.h=F:\IC管理系统\InfoMan\InfoMan\noWallet-NoDog\BTMXInfoExportThread.h</Transaction>
    <Transaction>2013-08-30 10:02:54.579.cpp,F:\IC管理系统\InfoMan\noWallet-NoDog\Unit1.cpp=F:\IC管理系统\InfoMan\noWallet-NoDog\FixLimitTimeFrm.cpp</Transaction>
    <Transaction>2013-08-30 10:02:54.579.h,F:\IC管理系统\InfoMan\noWallet-NoDog\Unit1.h=F:\IC管理系统\InfoMan\noWallet-NoDog\FixLimitTimeFrm.h</Transaction>
    <Transaction>2013-08-30 10:02:54.579.dfm,F:\IC管理系统\InfoMan\noWallet-NoDog\Unit1.dfm=F:\IC管理系统\InfoMan\noWallet-NoDog\FixLimitTimeFrm.dfm</Transaction>
    <Transaction>2013-10-23 21:30:10.183.cpp,F:\IC管理系统\InfoMan\noWallet-NoDog\Unit1.cpp=F:\IC管理系统\InfoMan\noWallet-NoDog\FixRecordForm.cpp</Transaction>
    <Transaction>2013-10-23 21:30:10.244.h,F:\IC管理系统\InfoMan\noWallet-NoDog\Unit1.h=F:\IC管理系统\InfoMan\noWallet-NoDog\FixRecordForm.h</Transaction>
    <Transaction>2013-10-23 21:30:10.244.dfm,F:\IC管理系统\InfoMan\noWallet-NoDog\Unit1.dfm=F:\IC管理系统\InfoMan\noWallet-NoDog\FixRecordForm.dfm</Transaction>
    <Transaction>2013-11-12 21:30:43.271.cpp,F:\IC管理系统\InfoMan\noWallet-NoDog\Unit1.cpp=F:\IC管理系统\InfoMan\noWallet-NoDog\LostInfoDLFrm.cpp</Transaction>
    <Transaction>2013-11-12 21:30:43.311.h,F:\IC管理系统\InfoMan\noWallet-NoDog\Unit1.h=F:\IC管理系统\InfoMan\noWallet-NoDog\LostInfoDLFrm.h</Transaction>
    <Transaction>2013-11-12 21:30:43.311.dfm,F:\IC管理系统\InfoMan\noWallet-NoDog\Unit1.dfm=F:\IC管理系统\InfoMan\noWallet-NoDog\LostInfoDLFrm.dfm</Transaction>
    <Transaction>2013-11-19 18:44:18.140.cpp,F:\IC管理系统\InfoMan\noWallet-NoDog\Unit1.cpp=F:\IC管理系统\InfoMan\noWallet-NoDog\QXFPFRM.cpp</Transaction>
    <Transaction>2013-11-19 18:44:18.140.h,F:\IC管理系统\InfoMan\noWallet-NoDog\Unit1.h=F:\IC管理系统\InfoMan\noWallet-NoDog\QXFPFRM.h</Transaction>
    <Transaction>2013-11-19 18:44:18.140.dfm,F:\IC管理系统\InfoMan\noWallet-NoDog\Unit1.dfm=F:\IC管理系统\InfoMan\noWallet-NoDog\QXFPFRM.dfm</Transaction>
    <Transaction>2013-12-07 15:06:14.015.cpp,F:\IC管理系统\InfoMan\noWallet-NoDog\Unit1.cpp=F:\IC管理系统\InfoMan\noWallet-NoDog\PXFXMQery.cpp</Transaction>
    <Transaction>2013-12-07 15:06:14.015.h,F:\IC管理系统\InfoMan\noWallet-NoDog\Unit1.h=F:\IC管理系统\InfoMan\noWallet-NoDog\PXFXMQery.h</Transaction>
    <Transaction>2013-12-07 15:06:14.015.dfm,F:\IC管理系统\InfoMan\noWallet-NoDog\Unit1.dfm=F:\IC管理系统\InfoMan\noWallet-NoDog\PXFXMQery.dfm</Transaction>
    <Transaction>2013-12-07 15:38:28.524.cpp,F:\IC管理系统\InfoMan\noWallet-NoDog\Unit1.cpp=F:\IC管理系统\InfoMan\noWallet-NoDog\PXFMXShowForm.cpp</Transaction>
    <Transaction>2013-12-07 15:38:28.524.h,F:\IC管理系统\InfoMan\noWallet-NoDog\Unit1.h=F:\IC管理系统\InfoMan\noWallet-NoDog\PXFMXShowForm.h</Transaction>
    <Transaction>2013-12-07 15:38:28.524.dfm,F:\IC管理系统\InfoMan\noWallet-NoDog\Unit1.dfm=F:\IC管理系统\InfoMan\noWallet-NoDog\PXFMXShowForm.dfm</Transaction>
    <Transaction>2013-12-08 19:06:10.222.cpp,F:\IC管理系统\InfoMan\noWallet-NoDog\PXFMXExportThread.cpp=</Transaction>
    <Transaction>2013-12-08 19:06:39.540.cpp,F:\IC管理系统\InfoMan\noWallet-NoDog\PXFMXExportThread.cpp=</Transaction>
    <Transaction>2013-12-08 19:07:46.395.cpp,F:\IC管理系统\InfoMan\noWallet-NoDog\Unit1.cpp=F:\IC管理系统\InfoMan\noWallet-NoDog\PXFMXExportThread.cpp</Transaction>
    <Transaction>2013-12-08 19:07:46.395.h,F:\IC管理系统\InfoMan\noWallet-NoDog\Unit1.h=F:\IC管理系统\InfoMan\noWallet-NoDog\PXFMXExportThread.h</Transaction>
    <Transaction>2014-04-09 20:16:07.086.cpp,F:\IC管理系统\InfoMan\noWallet-NoDog\Unit1.cpp=F:\IC管理系统\InfoMan\noWallet-NoDog\ModeSetFrm.cpp</Transaction>
    <Transaction>2014-04-09 20:16:07.086.h,F:\IC管理系统\InfoMan\noWallet-NoDog\Unit1.h=F:\IC管理系统\InfoMan\noWallet-NoDog\ModeSetFrm.h</Transaction>
    <Transaction>2014-04-09 20:16:07.086.dfm,F:\IC管理系统\InfoMan\noWallet-NoDog\Unit1.dfm=F:\IC管理系统\InfoMan\noWallet-NoDog\ModeSetFrm.dfm</Transaction>
    <Transaction>2014-06-12 21:39:28.790.cpp,F:\IC管理系统\InfoMan\noWallet-NoDog\Unit1.cpp=F:\IC管理系统\InfoMan\noWallet-NoDog\StopConsumeQForm.cpp</Transaction>
    <Transaction>2014-06-12 21:39:28.790.h,F:\IC管理系统\InfoMan\noWallet-NoDog\Unit1.h=F:\IC管理系统\InfoMan\noWallet-NoDog\StopConsumeQForm.h</Transaction>
    <Transaction>2014-06-12 21:39:28.790.dfm,F:\IC管理系统\InfoMan\noWallet-NoDog\Unit1.dfm=F:\IC管理系统\InfoMan\noWallet-NoDog\StopConsumeQForm.dfm</Transaction>
    <Transaction>2014-06-13 08:13:18.256.cpp,F:\IC管理系统\InfoMan\noWallet-NoDog\Unit1.cpp=F:\IC管理系统\InfoMan\noWallet-NoDog\StopConsumeShowForm.cpp</Transaction>
    <Transaction>2014-06-13 08:13:18.256.h,F:\IC管理系统\InfoMan\noWallet-NoDog\Unit1.h=F:\IC管理系统\InfoMan\noWallet-NoDog\StopConsumeShowForm.h</Transaction>
    <Transaction>2014-06-13 08:13:18.256.dfm,F:\IC管理系统\InfoMan\noWallet-NoDog\Unit1.dfm=F:\IC管理系统\InfoMan\noWallet-NoDog\StopConsumeShowForm.dfm</Transaction>
    <Transaction>2014-06-13 09:06:02.219.cpp,F:\IC管理系统\InfoMan\noWallet-NoDog\Unit1.cpp=F:\IC管理系统\InfoMan\noWallet-NoDog\StopConsumeExportThread.cpp</Transaction>
    <Transaction>2014-06-13 09:06:02.219.h,F:\IC管理系统\InfoMan\noWallet-NoDog\Unit1.h=F:\IC管理系统\InfoMan\noWallet-NoDog\StopConsumeExportThread.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="About.cpp"/>
    <File Path="About.cpp"/>
    <File Path="About.dfm"/>
    <File Path="AddMPOSFrm.cpp"/>
    <File Path="AddMPOSFrm.cpp"/>
    <File Path="AddMPOSFrm.dfm"/>
    <File Path="AddMPOSFrm.h"/>
    <File Path="AddPosFrm.cpp"/>
    <File Path="AddPosFrm.cpp"/>
    <File Path="AddPosFrm.dfm"/>
    <File Path="AddPosFrm.h"/>
    <File Path="BackUpDateFrm.cpp"/>
    <File Path="BackUpDateFrm.cpp"/>
    <File Path="BackUpDateFrm.dfm"/>
    <File Path="BackUpDateFrm.h"/>
    <File Path="BacthGSFRM.cpp"/>
    <File Path="BacthGSFRM.cpp"/>
    <File Path="BacthGSFRM.dfm"/>
    <File Path="BacthGSFRM.h"/>
    <File Path="BatchCollectDataFRM.cpp"/>
    <File Path="BatchCollectDataFRM.cpp"/>
    <File Path="BatchCollectDataFRM.dfm"/>
    <File Path="BatchCollectDataFRM.h"/>
    <File Path="BatchCollectDataThread.cpp"/>
    <File Path="BatchCollectDataThread.cpp"/>
    <File Path="BatchCollectDataThread.h"/>
    <File Path="BatchDataInBaseThread.cpp"/>
    <File Path="BatchDataInBaseThread.cpp"/>
    <File Path="BatchDataInBaseThread.h"/>
    <File Path="BatchGSThread.cpp"/>
    <File Path="BatchGSThread.cpp"/>
    <File Path="BatchGSThread.h"/>
    <File Path="BatchLaunchCardFRM.cpp"/>
    <File Path="BatchLaunchCardFRM.cpp"/>
    <File Path="BatchLaunchCardFRM.dfm"/>
    <File Path="BatchLaunchCardFRM.h"/>
    <File Path="BatchLaunchCardProcessFrm.cpp"/>
    <File Path="BatchLaunchCardProcessFrm.cpp"/>
    <File Path="BatchLaunchCardProcessFrm.dfm"/>
    <File Path="BatchLaunchCardProcessFrm.h"/>
    <File Path="BigWalletForm.cpp"/>
    <File Path="BigWalletForm.cpp"/>
    <File Path="BigWalletForm.dfm"/>
    <File Path="BigWalletForm.h"/>
    <File Path="BKMXExportThread.cpp"/>
    <File Path="BKMXExportThread.cpp"/>
    <File Path="BKMXExportThread.h"/>
    <File Path="BKMXQueryForm.cpp"/>
    <File Path="BKMXQueryForm.cpp"/>
    <File Path="BKMXQueryForm.dfm"/>
    <File Path="BKMXQueryForm.h"/>
    <File Path="BKMXShowForm.cpp"/>
    <File Path="BKMXShowForm.cpp"/>
    <File Path="BKMXShowForm.dfm"/>
    <File Path="BKMXShowForm.h"/>
    <File Path="BMQForm.cpp"/>
    <File Path="BMQForm.cpp"/>
    <File Path="BMQForm.dfm"/>
    <File Path="BMQForm.h"/>
    <File Path="BonusInfoExportFRM.cpp"/>
    <File Path="BonusInfoExportFRM.cpp"/>
    <File Path="BonusInfoExportFRM.dfm"/>
    <File Path="BonusInfoExportFRM.h"/>
    <File Path="BTDownloadForm.cpp"/>
    <File Path="BTDownloadForm.cpp"/>
    <File Path="BTDownloadForm.dfm"/>
    <File Path="BTDownloadForm.h"/>
    <File Path="BTMXExportThread.cpp"/>
    <File Path="BTMXExportThread.cpp"/>
    <File Path="BTMXExportThread.h"/>
    <File Path="CardCancelFRM.cpp"/>
    <File Path="CardCancelFRM.cpp"/>
    <File Path="CardCancelFRM.dfm"/>
    <File Path="CardCancelFRM.h"/>
    <File Path="CARDExportThread.cpp"/>
    <File Path="CARDExportThread.cpp"/>
    <File Path="CARDExportThread.h"/>
    <File Path="CardMXForm.cpp"/>
    <File Path="CardMXForm.cpp"/>
    <File Path="CardMXForm.dfm"/>
    <File Path="CardMXForm.h"/>
    <File Path="CARDQForm.cpp"/>
    <File Path="CARDQForm.cpp"/>
    <File Path="CARDQForm.dfm"/>
    <File Path="CARDQForm.h"/>
    <File Path="CardRechargeFRM.cpp"/>
    <File Path="CardRechargeFRM.cpp"/>
    <File Path="CardRechargeFRM.dfm"/>
    <File Path="CardRechargeFRM.h"/>
    <File Path="CARDShowForm.cpp"/>
    <File Path="CARDShowForm.cpp"/>
    <File Path="CARDShowForm.dfm"/>
    <File Path="CARDShowForm.h"/>
    <File Path="CardWithDrawFRM.cpp"/>
    <File Path="CardWithDrawFRM.cpp"/>
    <File Path="CardWithDrawFRM.dfm"/>
    <File Path="CardWithDrawFRM.h"/>
    <File Path="CBMXExportThread.cpp"/>
    <File Path="CBMXExportThread.cpp"/>
    <File Path="CBMXExportThread.h"/>
    <File Path="CBMXShowForm.cpp"/>
    <File Path="CBMXShowForm.cpp"/>
    <File Path="CBMXShowForm.dfm"/>
    <File Path="CBMXShowForm.h"/>
    <File Path="CBQForm.cpp"/>
    <File Path="CBQForm.cpp"/>
    <File Path="CBQForm.dfm"/>
    <File Path="CBQForm.h"/>
    <File Path="ChangeCardInfoFRM.cpp"/>
    <File Path="ChangeCardInfoFRM.cpp"/>
    <File Path="ChangeCardInfoFRM.dfm"/>
    <File Path="ChangeCardInfoFRM.h"/>
    <File Path="ChangeCardMMFRM.cpp"/>
    <File Path="ChangeCardMMFRM.cpp"/>
    <File Path="ChangeCardMMFRM.dfm"/>
    <File Path="ChangeCardMMFRM.h"/>
    <File Path="ChangePasswordFRM.cpp"/>
    <File Path="ChangePasswordFRM.cpp"/>
    <File Path="ChangePasswordFRM.dfm"/>
    <File Path="ChangePasswordFRM.h"/>
    <File Path="ChangeSPWFrm.cpp"/>
    <File Path="ChangeSPWFrm.cpp"/>
    <File Path="ChangeSPWFrm.dfm"/>
    <File Path="ChangeSPWFrm.h"/>
    <File Path="CheckedBatchCollectDataThread.cpp"/>
    <File Path="CheckedBatchCollectDataThread.cpp"/>
    <File Path="CheckedBatchCollectDataThread.h"/>
    <File Path="CheckedBatchInBaseThread.cpp"/>
    <File Path="CheckedBatchInBaseThread.cpp"/>
    <File Path="CheckedBatchInBaseThread.h"/>
    <File Path="CheckedBCFRM.cpp"/>
    <File Path="CheckedBCFRM.cpp"/>
    <File Path="CheckedBCFRM.dfm"/>
    <File Path="CheckedBCFRM.h"/>
    <File Path="CheckIDFRM.cpp"/>
    <File Path="CheckIDFRM.cpp"/>
    <File Path="CheckIDFRM.dfm"/>
    <File Path="CheckIDFRM.h"/>
    <File Path="CheckWRMachFRM.cpp"/>
    <File Path="CheckWRMachFRM.cpp"/>
    <File Path="CheckWRMachFRM.dfm"/>
    <File Path="CheckWRMachFRM.h"/>
    <File Path="ChooseDataFrm.cpp"/>
    <File Path="ChooseDataFrm.cpp"/>
    <File Path="ChooseDataFrm.dfm"/>
    <File Path="ChooseDataFrm.h"/>
    <File Path="CKMZExportThread.cpp"/>
    <File Path="CKMZExportThread.cpp"/>
    <File Path="CKMZExportThread.h"/>
    <File Path="CollectDataThread.cpp"/>
    <File Path="CollectDataThread.cpp"/>
    <File Path="CollectDataThread.h"/>
    <File Path="CollectDataWOThread.cpp"/>
    <File Path="CollectDataWOThread.cpp"/>
    <File Path="CollectDataWOThread.h"/>
    <File Path="CollectToFileThread.cpp"/>
    <File Path="CollectToFileThread.cpp"/>
    <File Path="CollectToFileThread.h"/>
    <File Path="ConfirmStoreData.cpp"/>
    <File Path="ConfirmStoreData.cpp"/>
    <File Path="ConfirmStoreData.dfm"/>
    <File Path="ConfirmStoreData.h"/>
    <File Path="CreateCSBTThread.cpp"/>
    <File Path="CreateCSBTThread.cpp"/>
    <File Path="CreateCSBTThread.h"/>
    <File Path="CreateJBBTThread.cpp"/>
    <File Path="CreateJBBTThread.cpp"/>
    <File Path="CreateJBBTThread.h"/>
    <File Path="CSBTDownThread.cpp"/>
    <File Path="CSBTDownThread.cpp"/>
    <File Path="CSBTDownThread.h"/>
    <File Path="CTQForm.cpp"/>
    <File Path="CTQForm.cpp"/>
    <File Path="CTQForm.dfm"/>
    <File Path="CTQForm.h"/>
    <File Path="CZLExportThread.cpp"/>
    <File Path="CZLExportThread.cpp"/>
    <File Path="CZLExportThread.h"/>
    <File Path="CZLForm.cpp"/>
    <File Path="CZLForm.cpp"/>
    <File Path="CZLForm.dfm"/>
    <File Path="CZLForm.h"/>
    <File Path="CZMXExportThread.cpp"/>
    <File Path="CZMXExportThread.cpp"/>
    <File Path="CZMXExportThread.h"/>
    <File Path="CZMXQForm.cpp"/>
    <File Path="CZMXQForm.cpp"/>
    <File Path="CZMXQForm.dfm"/>
    <File Path="CZMXQForm.h"/>
    <File Path="CZMXShowForm.cpp"/>
    <File Path="CZMXShowForm.cpp"/>
    <File Path="CZMXShowForm.dfm"/>
    <File Path="CZMXShowForm.h"/>
    <File Path="CZnoticeFRM.cpp"/>
    <File Path="CZnoticeFRM.cpp"/>
    <File Path="CZnoticeFRM.dfm"/>
    <File Path="CZnoticeFRM.h"/>
    <File Path="CZYJSQForm.cpp"/>
    <File Path="CZYJSQForm.cpp"/>
    <File Path="CZYJSQForm.dfm"/>
    <File Path="CZYJSQForm.h"/>
    <File Path="DataToFileForm.cpp"/>
    <File Path="DataToFileForm.cpp"/>
    <File Path="DataToFileForm.dfm"/>
    <File Path="DataToFileForm.h"/>
    <File Path="DealHJLForm.cpp"/>
    <File Path="DealHJLForm.cpp"/>
    <File Path="DealHJLForm.dfm"/>
    <File Path="DealHJLForm.h"/>
    <File Path="DealHJLThread.cpp"/>
    <File Path="DealHJLThread.cpp"/>
    <File Path="DealHJLThread.h"/>
    <File Path="DealMistakFRM.cpp"/>
    <File Path="DealMistakFRM.cpp"/>
    <File Path="DealMistakFRM.dfm"/>
    <File Path="DealMistakFRM.h"/>
    <File Path="DeleteCardInfoFRM.cpp"/>
    <File Path="DeleteCardInfoFRM.cpp"/>
    <File Path="DeleteCardInfoFRM.dfm"/>
    <File Path="DeleteCardInfoFRM.h"/>
    <File Path="DisplayTJThread.cpp"/>
    <File Path="DisplayTJThread.cpp"/>
    <File Path="DisplayTJThread.h"/>
    <File Path="DLSCanPosThread.cpp"/>
    <File Path="DLSCanPosThread.cpp"/>
    <File Path="DLSCanPosThread.h"/>
    <File Path="EMXExportThread.cpp"/>
    <File Path="EMXExportThread.cpp"/>
    <File Path="EMXExportThread.h"/>
    <File Path="EMXQForm.cpp"/>
    <File Path="EMXQForm.cpp"/>
    <File Path="EMXQForm.dfm"/>
    <File Path="EMXQForm.h"/>
    <File Path="ExportToXlsThread.cpp"/>
    <File Path="ExportToXlsThread.cpp"/>
    <File Path="ExportToXlsThread.h"/>
    <File Path="FireLostCardFRM.cpp"/>
    <File Path="FireLostCardFRM.cpp"/>
    <File Path="FireLostCardFRM.dfm"/>
    <File Path="FireLostCardFRM.h"/>
    <File Path="FileInDataBaseThread.cpp"/>
    <File Path="FileInDataBaseThread.cpp"/>
    <File Path="FileInDataBaseThread.h"/>
    <File Path="FixTitleFRM.cpp"/>
    <File Path="FixTitleFRM.cpp"/>
    <File Path="FixTitleFRM.dfm"/>
    <File Path="FixTitleFRM.h"/>
    <File Path="GlobalParameter.cpp"/>
    <File Path="GlobalParameter.cpp"/>
    <File Path="GlobalParameter.h"/>
    <File Path="GoonPWFRM.cpp"/>
    <File Path="GoonPWFRM.cpp"/>
    <File Path="GoonPWFRM.dfm"/>
    <File Path="GoonPWFRM.h"/>
    <File Path="GSExportThread.cpp"/>
    <File Path="GSExportThread.cpp"/>
    <File Path="GSExportThread.h"/>
    <File Path="GSQForm.cpp"/>
    <File Path="GSQForm.cpp"/>
    <File Path="GSQForm.dfm"/>
    <File Path="GSQForm.h"/>
    <File Path="JBBTDownThread.cpp"/>
    <File Path="JBBTDownThread.cpp"/>
    <File Path="JBBTDownThread.h"/>
    <File Path="JHQForm.cpp"/>
    <File Path="JHQForm.cpp"/>
    <File Path="JHQForm.dfm"/>
    <File Path="JHQForm.h"/>
    <File Path="KYExportThread.cpp"/>
    <File Path="KYExportThread.cpp"/>
    <File Path="KYExportThread.h"/>
    <File Path="KYQForm.cpp"/>
    <File Path="KYQForm.cpp"/>
    <File Path="KYQForm.dfm"/>
    <File Path="KYQForm.h"/>
    <File Path="LaunchNewCardFRM.cpp"/>
    <File Path="LaunchNewCardFRM.cpp"/>
    <File Path="LaunchNewCardFRM.dfm"/>
    <File Path="LaunchNewCardFRM.h"/>
    <File Path="LoginFRM.cpp"/>
    <File Path="LoginFRM.cpp"/>
    <File Path="LoginFRM.dfm"/>
    <File Path="LoginFRM.h"/>
    <File Path="LostCardInfoDLFRM.cpp"/>
    <File Path="LostCardInfoDLFRM.cpp"/>
    <File Path="LostCardInfoDLFRM.dfm"/>
    <File Path="LostCardInfoDLFRM.h"/>
    <File Path="MakeAssistanceFRM.cpp"/>
    <File Path="MakeAssistanceFRM.cpp"/>
    <File Path="MakeAssistanceFRM.dfm"/>
    <File Path="MakeAssistanceFRM.h"/>
    <File Path="POMXExportThread.cpp"/>
    <File Path="POMXExportThread.cpp"/>
    <File Path="POMXExportThread.h"/>
    <File Path="PosConFRM.cpp"/>
    <File Path="PosConFRM.cpp"/>
    <File Path="PosConFRM.dfm"/>
    <File Path="PosConFRM.h"/>
    <File Path="PosStatusFRM.cpp"/>
    <File Path="PosStatusFRM.cpp"/>
    <File Path="PosStatusFRM.dfm"/>
    <File Path="PosStatusFRM.h"/>
    <File Path="PostAllCardLostInfoThread.cpp"/>
    <File Path="PostAllCardLostInfoThread.cpp"/>
    <File Path="PostAllCardLostInfoThread.h"/>
    <File Path="PostLostInfoThread.cpp"/>
    <File Path="PostLostInfoThread.cpp"/>
    <File Path="PostLostInfoThread.h"/>
    <File Path="PreorderdealFRM.cpp"/>
    <File Path="PreorderdealFRM.cpp"/>
    <File Path="PreorderdealFRM.dfm"/>
    <File Path="PreorderdealFRM.h"/>
    <File Path="PreOrderMXForm.cpp"/>
    <File Path="PreOrderMXForm.cpp"/>
    <File Path="PreOrderMXForm.dfm"/>
    <File Path="PreOrderMXForm.h"/>
    <File Path="PreOrderQueryForm.cpp"/>
    <File Path="PreOrderQueryForm.cpp"/>
    <File Path="PreOrderQueryForm.dfm"/>
    <File Path="PreOrderQueryForm.h"/>
    <File Path="QKMXExportThread.cpp"/>
    <File Path="QKMXExportThread.cpp"/>
    <File Path="QKMXExportThread.h"/>
    <File Path="QKMXQForm.cpp"/>
    <File Path="QKMXQForm.cpp"/>
    <File Path="QKMXQForm.dfm"/>
    <File Path="QKMXQForm.h"/>
    <File Path="QKMXShowForm.cpp"/>
    <File Path="QKMXShowForm.cpp"/>
    <File Path="QKMXShowForm.dfm"/>
    <File Path="QKMXShowForm.h"/>
    <File Path="QKnoticeFRM.cpp"/>
    <File Path="QKnoticeFRM.cpp"/>
    <File Path="QKnoticeFRM.dfm"/>
    <File Path="QKnoticeFRM.h"/>
    <File Path="ReadCardFRM.cpp"/>
    <File Path="ReadCardFRM.cpp"/>
    <File Path="ReadCardFRM.dfm"/>
    <File Path="ReadCardFRM.h"/>
    <File Path="RealCollectWithoutInBaseForm.cpp"/>
    <File Path="RealCollectWithoutInBaseForm.cpp"/>
    <File Path="RealCollectWithoutInBaseForm.dfm"/>
    <File Path="RealCollectWithoutInBaseForm.h"/>
    <File Path="RealDataInBaseThread.cpp"/>
    <File Path="RealDataInBaseThread.cpp"/>
    <File Path="RealDataInBaseThread.h"/>
    <File Path="RealTimeCollectDataFRM.cpp"/>
    <File Path="RealTimeCollectDataFRM.cpp"/>
    <File Path="RealTimeCollectDataFRM.dfm"/>
    <File Path="RealTimeCollectDataFRM.h"/>
    <File Path="ReChargeERRFRM.cpp"/>
    <File Path="ReChargeERRFRM.cpp"/>
    <File Path="ReChargeERRFRM.dfm"/>
    <File Path="ReChargeERRFRM.h"/>
    <File Path="ReChargePosMXQueryForm.cpp"/>
    <File Path="ReChargePosMXQueryForm.cpp"/>
    <File Path="ReChargePosMXQueryForm.dfm"/>
    <File Path="ReChargePosMXQueryForm.h"/>
    <File Path="RecordlosecardFRM.cpp"/>
    <File Path="RecordlosecardFRM.cpp"/>
    <File Path="RecordlosecardFRM.dfm"/>
    <File Path="RecordlosecardFRM.h"/>
    <File Path="ReSendLostCardFRM.cpp"/>
    <File Path="ReSendLostCardFRM.cpp"/>
    <File Path="ReSendLostCardFRM.dfm"/>
    <File Path="ReSendLostCardFRM.h"/>
    <File Path="ScallPosThread.cpp"/>
    <File Path="ScallPosThread.cpp"/>
    <File Path="ScallPosThread.h"/>
    <File Path="ScanAllPosThread.cpp"/>
    <File Path="ScanAllPosThread.cpp"/>
    <File Path="ScanAllPosThread.h"/>
    <File Path="ScanPosCheckBatchThread.cpp"/>
    <File Path="ScanPosCheckBatchThread.cpp"/>
    <File Path="ScanPosCheckBatchThread.h"/>
    <File Path="ScanPosInBaseThread.cpp"/>
    <File Path="ScanPosInBaseThread.cpp"/>
    <File Path="ScanPosInBaseThread.h"/>
    <File Path="sdiapp.cpp"/>
    <File Path="sdiapp.res"/>
    <File Path="SDIMAIN.CPP"/>
    <File Path="SDIMAIN.CPP"/>
    <File Path="SDIMAIN.dfm"/>
    <File Path="SectionInfoMngFRM.cpp"/>
    <File Path="SectionInfoMngFRM.cpp"/>
    <File Path="SectionInfoMngFRM.dfm"/>
    <File Path="SectionInfoMngFRM.h"/>
    <File Path="SetAllPOSBASE.cpp"/>
    <File Path="SetAllPOSBASE.cpp"/>
    <File Path="SetAllPOSBASE.h"/>
    <File Path="SetAllPosParamThread.cpp"/>
    <File Path="SetAllPosParamThread.cpp"/>
    <File Path="SetAllPosParamThread.h"/>
    <File Path="SingleGSFrm.cpp"/>
    <File Path="SingleGSFrm.cpp"/>
    <File Path="SingleGSFrm.dfm"/>
    <File Path="SingleGSFrm.h"/>
    <File Path="SingleGSThread.cpp"/>
    <File Path="SingleGSThread.cpp"/>
    <File Path="SingleGSThread.h"/>
    <File Path="SingleWDGSFrm.cpp"/>
    <File Path="SingleWDGSFrm.cpp"/>
    <File Path="SingleWDGSFrm.dfm"/>
    <File Path="SingleWDGSFrm.h"/>
    <File Path="SysConFRM.cpp"/>
    <File Path="SysConFRM.cpp"/>
    <File Path="SysConFRM.dfm"/>
    <File Path="SysConFRM.h"/>
    <File Path="SZHZQForm.cpp"/>
    <File Path="SZHZQForm.cpp"/>
    <File Path="SZHZQForm.dfm"/>
    <File Path="SZHZQForm.h"/>
    <File Path="TJExportThread.cpp"/>
    <File Path="TJExportThread.cpp"/>
    <File Path="TJExportThread.h"/>
    <File Path="TKExportThread.cpp"/>
    <File Path="TKExportThread.cpp"/>
    <File Path="TKExportThread.h"/>
    <File Path="TKInfoExportThread.cpp"/>
    <File Path="TKInfoExportThread.cpp"/>
    <File Path="TKInfoExportThread.h"/>
    <File Path="TKQForm.cpp"/>
    <File Path="TKQForm.cpp"/>
    <File Path="TKQForm.dfm"/>
    <File Path="TKQForm.h"/>
    <File Path="WaterQForm.cpp"/>
    <File Path="WaterQForm.cpp"/>
    <File Path="WaterQForm.dfm"/>
    <File Path="WaterQForm.h"/>
    <File Path="WithDrawERRFRM.cpp"/>
    <File Path="WithDrawERRFRM.cpp"/>
    <File Path="WithDrawERRFRM.dfm"/>
    <File Path="WithDrawERRFRM.h"/>
    <File Path="XFMXExportThread.cpp"/>
    <File Path="XFMXExportThread.cpp"/>
    <File Path="XFMXExportThread.h"/>
    <File Path="XFMXInfoExportThread.cpp"/>
    <File Path="XFMXInfoExportThread.cpp"/>
    <File Path="XFMXInfoExportThread.h"/>
    <File Path="XFMXQForm.cpp"/>
    <File Path="XFMXQForm.cpp"/>
    <File Path="XFMXQForm.dfm"/>
    <File Path="XFMXQForm.h"/>
    <File Path="XFMXShowForm.cpp"/>
    <File Path="XFMXShowForm.cpp"/>
    <File Path="XFMXShowForm.dfm"/>
    <File Path="XFMXShowForm.h"/>
    <File Path="XFTJALLExportThread.cpp"/>
    <File Path="XFTJALLExportThread.cpp"/>
    <File Path="XFTJALLExportThread.h"/>
    <File Path="XFTJGCExportThread.cpp"/>
    <File Path="XFTJGCExportThread.cpp"/>
    <File Path="XFTJGCExportThread.h"/>
    <File Path="XFTJGRExportThread.cpp"/>
    <File Path="XFTJGRExportThread.cpp"/>
    <File Path="XFTJGRExportThread.h"/>
    <File Path="XFTJQForm.cpp"/>
    <File Path="XFTJQForm.cpp"/>
    <File Path="XFTJQForm.dfm"/>
    <File Path="XFTJQForm.h"/>
    <File Path="XFTJZHExportThread.cpp"/>
    <File Path="XFTJZHExportThread.cpp"/>
    <File Path="XFTJZHExportThread.h"/>
    <File Path="BTXFMXQForm.cpp"/>
    <File Path="BTXFMXQForm.cpp"/>
    <File Path="BTXFMXQForm.dfm"/>
    <File Path="BTXFMXQForm.h"/>
    <File Path="BTMXShowForm.cpp"/>
    <File Path="BTMXShowForm.cpp"/>
    <File Path="BTMXShowForm.dfm"/>
    <File Path="BTMXShowForm.h"/>
    <File Path="BTMXInfoExportThread.cpp"/>
    <File Path="BTMXInfoExportThread.cpp"/>
    <File Path="BTMXInfoExportThread.h"/>
    <File Path="FixLimitTimeFrm.cpp"/>
    <File Path="FixLimitTimeFrm.cpp"/>
    <File Path="FixLimitTimeFrm.dfm"/>
    <File Path="FixLimitTimeFrm.h"/>
    <File Path="FixRecordForm.cpp"/>
    <File Path="FixRecordForm.cpp"/>
    <File Path="FixRecordForm.dfm"/>
    <File Path="FixRecordForm.h"/>
    <File Path="FixRecordThread.cpp"/>
    <File Path="FixRecordThread.cpp"/>
    <File Path="FixRecordThread.h"/>
    <File Path="LostInfoDLFrm.cpp"/>
    <File Path="LostInfoDLFrm.cpp"/>
    <File Path="LostInfoDLFrm.dfm"/>
    <File Path="LostInfoDLFrm.h"/>
    <File Path="QXFPFRM.cpp"/>
    <File Path="QXFPFRM.cpp"/>
    <File Path="QXFPFRM.dfm"/>
    <File Path="QXFPFRM.h"/>
    <File Path="PXFXMQery.cpp"/>
    <File Path="PXFXMQery.cpp"/>
    <File Path="PXFXMQery.dfm"/>
    <File Path="PXFXMQery.h"/>
    <File Path="PXFMXShowForm.cpp"/>
    <File Path="PXFMXShowForm.cpp"/>
    <File Path="PXFMXShowForm.dfm"/>
    <File Path="PXFMXShowForm.h"/>
    <File Path="PXFMXExportThread.cpp"/>
    <File Path="PXFMXExportThread.cpp"/>
    <File Path="PXFMXExportThread.h"/>
    <File Path="ModeSetFrm.cpp"/>
    <File Path="ModeSetFrm.cpp"/>
    <File Path="ModeSetFrm.dfm"/>
    <File Path="ModeSetFrm.h"/>
    <File Path="StopConsumeQForm.cpp"/>
    <File Path="StopConsumeQForm.cpp"/>
    <File Path="StopConsumeQForm.dfm"/>
    <File Path="StopConsumeQForm.h"/>
    <File Path="StopConsumeShowForm.cpp"/>
    <File Path="StopConsumeShowForm.cpp"/>
    <File Path="StopConsumeShowForm.dfm"/>
    <File Path="StopConsumeShowForm.h"/>
    <File Path="StopConsumeExportThread.cpp"/>
    <File Path="StopConsumeExportThread.cpp"/>
    <File Path="StopConsumeExportThread.h"/>
  </ProjectSortOrder>
</BorlandProject>
